//Book saved in GHB format at 2025-11-27T1219.694Z
title:§2Blockshire §4Lag§r §7(Vol 2)
author:_author_
//=======================================
##
##
§4    ║§l  §4 ╔═╗  ╔═╗##
§4    ║§l  §4 ║§l  §4║  ║##
§4    ║§l  §4 ╠═╣  ║§l  §4╗##
§4    ╚═ ║§l  §4║  ╚═╝##
##
§2§l      Comes to##
§2§l     Blockshire##
##
§l       §rVolume II##
##
§7§o       by _author_##
§r##
>>>>
§l     Chapter 7##
       Investigate##
##
 ╻︸▔\/▔▔︸▔\╹▔︸╻##
 \  §c☣§r ╲   ♜      §1✥§r ╱ ❘##
 /      ╲  §l  §r  §2♨§r  ╭╶╶╯ /##
 ❘ §2✳✳✳§r ︳  §4✖§r     ︳    \##
 \  ╲︳╱§l  §r╵◟_      ╱  ☤ ︳##
  ❘§l        §r▔`┬╯      ︳##
 /    §l☠      ۩     §r/##
 §n❘ §r_︷__/\___╱▔╲__§n`╻##
§r##
>>>>
Terra slipped in the ##
slick mud and plunged ##
into the water. Ray ##
acted swiftly, hauling ##
him back to safety with ##
the fishing line. Geo ##
helped wring water out ##
of Terra’s robes. ##
``What did you see?'' ##
asked Geo. ``It looks ##
like just a small, ##
terrible pit made§r##
>>>>
to trap a lot of those ##
zombies at the bottom. ##
Some of them are still ##
alive down there.'' ##
answered Terra, his ##
face a shade of green ##
as he recalled the ##
smell of fetid flesh. ##
``We traveled far from ##
the village today, shall ##
we look around?§r##
>>>>
It may be some time ##
before another ##
cartographer will be ##
out this way again.'' ##
invited Geo. Ray's keen ##
eyes were the first to ##
spot a dark hole in the ##
hillside, where a ##
staircase led deep ##
down before curving ##
out of sight. ``Let's ##
investigate!'' Geo ##
dared§r##
>>>>
with a grin. ``I am ##
curious to see what ##
could be down there, ##
and maybe find out ##
who dug such a hole ##
straight through ##
rock!''##
Ray responded, ``We ##
ahreddy know hoo, can ##
only be dem oomans, ##
we seen em diggin up ##
dirt an tearin down ##
trees,§r##
>>>>
I reckon the same ##
ones 'ould dig a 'ole ##
like this.''##
Terra nodded, saying ##
``That is probably ##
true, but I would like ##
to check it out - and ##
quickly. Ray, you ##
should stand guard, ##
and yell down at us if ##
anyone comes along.''§r##
>>>>
§l      Chapter 8##
          Chamber##
##
           §l   §4§n♟ ♚☬##
              §6§n▓▊§4§n▓##
              §4▜§6▊▛##
           §8§l ◢§n▌▊§8§l▌◤##
        §8§l  ◢§n▌▊§8§l▌◤##
     §8§l   ◢§n▉§8§l▉◤##
       §8§l◢§n▊§8§l▋◤##
     §8§l◢§n▌§8§l▌◤##
     §8▉◤##
§r##
>>>>
Terra lit a torch and ##
went down the tunnel, ##
Geo close behind. The ##
air grew thick and ##
stale as they ##
descended, the ##
flickering torch ##
illuminating the damp, ##
oppressive walls. ##
After a few turns, ##
Terra was lost but ##
Geo said ``We are ##
approaching the area§r##
>>>>
directly beneath that ##
zombie cage, it should ##
be around that next ##
corner.'' At this, Terra ##
winced visibly, and ##
halted so that they ##
both just listened for ##
a minute. He could ##
hear a now familiar ##
groaning, no longer ##
masked by their ##
footsteps. It was the ##
same§r##
>>>>
sound which he had ##
heard from above that ##
shaft not 20 minutes ##
ago. They turned the ##
final corner, and ##
found a dimly lit room ##
with a chest-high ##
platform in the middle. ##
It was covered in a ##
grisly pile of rotten ##
flesh and bones, ##
exuded stench, and§r##
>>>>
emanated sounds of ##
gnawing teeth and ##
shuffling feet. Geo ##
lost his lunch into a ##
nearby chest; Terra ##
held back the urge to ##
vomit. The corners of ##
the room were stacked ##
with chests, most filled ##
with odds and ends -- ##
bones, armor, tools, ##
books. There was a§r##
>>>>
passage on the ##
opposite side, it ##
reached a dead-end ##
after only a short ##
distance. Geo flipped ##
through a few books, ##
but they were all ##
written in a language ##
neither of them knew. ##
They were heading ##
back when they heard ##
Ray calling down ``HIDE! ##
They comin!''##
§r##
>>>>
§l     Chapter 9##
         Carnage##
##
     ╭§l╶╶§r╮##
     ╰╷ ╷╯          §l ︵##
  §l   §r︳ ︳      §l    ╱ ¸)##
     ╭╵ ╵╮         / /##
     ╰§l╶╶§r╯        / /##
              §l(´ ╱##
             §l  ︶##
    §l ︵___§r§l︵##
     §l︳ ___ §r ︳##
    §l ︶    ︶##
§r##
>>>>
Geo scrambled ##
towards a large chest, ##
but Terra grabbed his ##
arm and propelled ##
them both down the ##
dead-end passage ##
instead. Only moments ##
later a human was ##
inside, and they heard ##
a flurry of rapid, ##
barely intelligible ##
words.§r##
>>>>
``§oI-got-these-four-pic##
§oks-and-my-armor-re##
§oady-to-mend-you-just##
§owait-there-A-F-K-ok''##
Terra peaked around ##
the corner for a ##
moment, and witnessed ##
some of the carnage ##
before ducking back ##
completely. Later on, ##
Terra wouldn't share ##
details of what he§r##
>>>>
witnessed, saying that ##
it would only give ##
everyone nightmares. ##
``Let it suffice to say ##
that even the most ##
wretched zombie didnt ##
deserve that fate.'' At ##
least the suffering ##
was mercifully brief, ##
from the speed of the ##
humans’ attacks.§r##
>>>>
``§oOk-switch-places§r'' ##
said the human in the ##
chamber, followed by a ##
far-off ``§ook.§r'' ##
Scampering feet, more ##
carnage, then silence, ##
except the sounds of ##
zombies thumping into ##
the pit, groaning and ##
pushing each other.§r##
>>>>
§l     Chapter 10##
           Unite##
##
     §l     §7§n §7︿§n §r##
§l      §7  /§l §7 ︳  \##
 §l    §7  ╱    ︳§l  §7 ╲##
§7        ︳ §l §r§n▃ ▃§7 ⠴︳##
§7        ︳⠀   §r§n▉§7  ⠀⠪︳##
§7        ︳⠀   §r§n▉§7  ⠀⠪︳##
§7       §n╱    §r▉§7§n    ╲§r##
>>>>
Cautiously they came ##
around the corner. ##
The chamber was ##
unchanged, save for ##
holding even §omore§r ##
zombies now. One ##
unfortunate creature ##
suffocated in the ##
crush of bodies and ##
crumpled, its iron ##
helmet clattering on ##
stone. More confident ##
that the humans had§r##
>>>>
gone, Terra and Geo ##
dashed back up the ##
cobbled stairs. They ##
called out ``Ray, come ##
back Ray!'' He came ##
out from behind a ##
tree, panting and ##
wide-eyed, and ##
recounted seeing two ##
humans emerge from ##
the clearing. ##
Thankfully, he had ##
spotted them§r##
>>>>
from afar, so he had ##
called out his warning ##
before scrambling for ##
cover. One of them ##
spoke of ``high lag''. ##
They were both clad in ##
battered armor, laden ##
with damaged tools and ##
weapons. One waited ##
above, guarding the ##
zombie cage, and Ray ##
heard a loud clack§r##
>>>>
like a lever being ##
pulled, he had not ##
seen where. Suddenly ##
the whole clearing ##
darkened, like a cloud ##
was passing overhead ##
although the sky had ##
been clear. After a ##
short time they ##
swapped places, then ##
after another clack ##
the shadow was gone, ##
and§r##
>>>>
so were the humans. ##
``Wen they leff, you ##
aint gon bleev it, but ##
they tools an' armers ##
was all shiny like new.'' ##
As they returned to ##
Blockshire village, ##
none of them spoke.##
##
When Terra got home, ##
he just said, ``Town ##
meeting tomorrow.''§r##
>>>>
§l     Chapter 11##
      Town Meeting##
##
##
##
   §l   §8█§4▅▅§l▅▅▅§8█##
   §l   §8█  §6╭§e▅▌▅§6╮ §l §8█##
   §l   §8█ §6 ▏§e§l▉▉▉§6▏ §l §8█##
   §l   §8█ §6 ▏§e§l▉▉▉§6▏ §l §8█##
   §l   §8█ §6§l(§e§l▉▉▉§6§l) §8█##
§r##
>>>>
The next day, the ##
concerned villagers ##
gathered around the ##
Well, since no building ##
was big enough to hold ##
them all. Every adult ##
was present, except ##
Saryh the Green, who ##
watched the children ##
in the library. After ##
Terra, Geo, and Ray ##
shared§r##
>>>>
their harrowing tale, a ##
cacophony of ##
reactions erupted. ##
Vesper, perched atop ##
the well, puffed out his ##
chest and cleared his ##
throat. Though ##
pompous, he did know a ##
lot about foreign ##
matters and had the ##
ear of the villagers, ##
who leaned in to hear ##
him speak.§r##
>>>>
``My fellow villagers,'' ##
he began, ``it seems ##
our human neighbors ##
have discovered a ##
peculiar method of ##
mending their gear, ##
one that utilizes life ##
force itself. Though ##
unorthodox, one must ##
admit, if they must slay ##
creatures, then ##
targeting the zombie§r##
>>>>
menace is surely the ##
best option. So what ##
harm is it? If these ##
three hadn't wasted a ##
whole day following the ##
humans, we never even ##
have been burdened ##
with this matter.'' ##
Unable to contain ##
herself any longer, ##
Tara stepped up, her ##
voice firm.§r##
>>>>
``Vesper, shut your ##
ignorant pie hole. Not ##
you or anyone else ##
had the guts to find ##
out what these humans ##
were up to until my ##
Terra did. We cannot ##
simply overlook such ##
violence, regardless ##
of the target – it ##
reveals what these ##
humans are capable§r##
>>>>
of. And makes their ##
dependence on Lag ##
even more worrying.'' ##
Her words resonated ##
with the crowd, who ##
murmured agreement. ##
Even Vesper, for ##
once, fell silent. Gil, ##
the seasoned ##
fisherman, chimed in, ##
``Vesper, you said the ##
humans are§r##
>>>>
extracting life force. ##
Aren't you doing ##
something like that ##
yourself, albeit ##
through a more... ##
peaceful method?'' ##
Vesper, after that ##
initial moment of ##
silence, now cleared ##
his throat once more. ##
``Indeed,'' he said, ##
``Through years of ##
meticulous research,§r##
>>>>
I have devised a ##
method to collect life ##
essence through the ##
absorption of ambient ##
energy, without ##
violence.'' A spark ##
flickered in Gil's eyes. ##
``And have you ##
considered offering ##
this essence to the ##
humans? Perhaps a ##
readily available ##
alternative§r##
>>>>
might deter them from ##
their... unsettling ##
practices.'' This ##
sparked a flurry of ##
discussion, the ##
villagers abuzz with ##
the potential solution. ##
Vesper, swagger fully ##
restored, said it was ##
not only possible but ##
would be very ##
profitable!§r##
>>>>
§l     Chapter 12##
       Possibilities##
##
§n                    ▏\     §f.##
                  ︵▏§f.##
§n       ▏\         ︶       §f.##
     ︵▏##
§n     ︶§l                §f.##
             ▏\##
§n           ︵▏ §l          §f.##
           ︶##
§n  §l                    §r##
>>>>
And so, a new chapter ##
began for both ##
Blockshire and their ##
enigmatic neighbors. ##
Days turned into ##
weeks, then months, ##
and the tentative ##
proposition blossomed ##
into a successful ##
trade agreement. The ##
humans, glad to ##
purchase a pure ##
source of energy,§r##
>>>>
abandoned their Lag ##
habits. They moved, ##
spoke, and worked at ##
an even pace. The ##
once-feared beings ##
even lent a hand in ##
constructing a sturdy ##
fence around ##
Blockshire, its warm ##
torch lights guarding ##
against the ever ##
present threats of ##
the night.§r##
>>>>
Little Mr. T now had ##
the freedom of the ##
entire village, his ##
laughter echoing ##
through the place. As ##
Geo presented Terra ##
with an updated map, a ##
single spot drew his ##
attention. The pool, ##
once a symbol of ##
horror, was now ##
replaced by a smooth ##
patch of earth.§r##
>>>>
Terra smiled, a ##
genuine warmth ##
spreading through him. ##
The future, once ##
uncertain, felt full of ##
possibilities. He ##
glanced at Tara, their ##
eyes meeting for a ##
moment. Their gaze ##
conveyed their shared ##
hopes, and the promise ##
of a brighter ##
tomorrow.§r##
>>>>
##
##
##
##
##
§l      The End§r##
