//Book saved in GHB format at 2025-11-27T1219.550Z
title:§2Blockshire §4Lag§r §7(Vol 1)
author:_author_
//=======================================
##
##
§4    ║§l  §4 ╔═╗  ╔═╗##
§4    ║§l  §4 ║§l  §4║  ║##
§4    ║§l  §4 ╠═╣  ║§l  §4╗##
§4    ╚═ ║§l  §4║  ╚═╝##
##
§2§l      Comes to##
§2§l     Blockshire##
##
§l       §rVolume I##
##
§7§o       by _author_##
§r##
>>>>
§l     Chapter 1##
       Blockshire##
##
             ✔      ✔##
              ✔  ✔##
   §e╲ ︱  ╱      §r✔##
   §e◝▟▙◜##
   §e◞▜▛◟##
   §e╱  ︱ ╲##
   §6§l۩ ۩ ۩##
§2§l░░░░░░§9▓▓▓▓▓▓##
§2§l░§c§l✾§2§l░░§4§l✿§2§l░░░§9▓▓▓▓##
§2§l░░░§d§l❁§2§l░░░░░░░░§r##
>>>>
In the serene village ##
of Blockshire, nestled ##
amidst towering trees ##
and rolling hills, Terra ##
lived with his wife Tara ##
and their child, ##
affectionately called ##
`Mr T' until their ##
upcoming naming ##
ceremony.##
##
Villagers embraced a ##
simple life filled with§r##
>>>>
tending crops, ##
crafting tools, and ##
sharing stories under ##
the stars. Their world ##
was upset by the ##
arrival (some say ##
invasion) of peculiar ##
people. Enigmatic ##
beings, similar in size ##
and form to villagers, ##
they bore unique ##
appearances and§r##
>>>>
donned heavy attire. ##
They fearlessly ##
traversed every ##
corner of the region. ##
Easily picking up large ##
chunks of earth, some ##
thought they were ##
endermen. But unlike ##
meticulous endermen, ##
these left a wake of ##
disorder, and were ##
shorter and fatter.§r##
>>>>
Also, endermen do not ##
speak. And, these ##
newcomers were very ##
destructive. Rumors ##
spread of them ##
ravaging valleys of ##
grass and earth, ##
leaving only bare ##
stone. They ##
slaughtered herds ##
merely for their skins. ##
Vesper the Cleric was ##
the first to speak with§r##
>>>>
a newcomer. He even ##
traded with them, and ##
then showed off his ##
stack of emeralds. He ##
said they call ##
themselves ``humans''. ##
Their names are ##
unpronounceable to ##
us villagers, requiring ##
the mouth to open ##
very wide. Humans ##
constantly open their ##
mouths.§r##
>>>>
§l     Chapter 2##
           Lag##
##
    §3§l          ◞╱︱##
§3§l            ╱╱╱##
§3§l           ╱╱╱##
§3§l          ╱╱╱##
§3§l         ╱╱╱##
§3§l        ╱╱╱##
§3§l       ╱╱╱##
   §8§l  `⿻§3§l╳╱##
 §8§l    ◢✖⿻.##
 §8§l    ✖◤##
§r##
>>>>
One day around ##
sunset, Tara saw a ##
human in the woods. ##
Without warning, one of ##
the giant spiders ##
began to attack the ##
human, Tara watching ##
in silent horror! These ##
eight-legged ##
creatures §olooked§r ##
frightening, but none ##
had ever done harm.§r##
>>>>
The human pulled out a ##
long sword, and ##
single-handedly killed ##
the spider in two hits! ##
Murmurs rippled ##
through the village. ##
What awful people must ##
these be, to provoke ##
the spider? And such ##
disregard for the ##
spider's life! In the ##
following weeks,§r##
>>>>
attention waned and ##
life went on as usual. ##
Humans came and went, ##
in the distance or ##
crossing through ##
Blockshire itself. They ##
would make trades with ##
the cleric, or the ##
librarian, or the ##
butcher. It was good ##
for the economy. But ##
their disregard§r##
>>>>
for life still left Terra ##
unsettled. More ##
disturbing was a ##
substance they spoke ##
of often, which they ##
called ``Lag''. No one ##
knew what exactly it ##
was, but when the ##
humans were feeling ##
the Lag, it gave them ##
§oincredible§r speed. They ##
moved like the§r##
>>>>
wind, could trade ##
stacks of emeralds in ##
moments, and even ##
gravity itself let them ##
fall more quickly than ##
anything ever seen! In ##
one of these frenzied ##
moments, Terra ##
overheard a human ##
mentioning ``low TPS'', ##
maybe a sign of ##
withdrawal? Whatever ##
it was,§r##
>>>>
``Lag'' seemed ##
dangerous. One human ##
was in the middle of ##
selling Terra some ##
delicious melons and ##
pumpkins, for a good ##
price, when they ##
screeched out ##
``LAAAGG'' and then ##
just vanished! Only to ##
reappear a few ##
minutes later, slowed ##
down to normal§r##
>>>>
speed matching the ##
rest of reality. This ##
encounter haunted ##
Terra, who resolved ##
to uncover the truth ##
behind the humans' ##
arrival, and their ##
addiction to Lag. One ##
way or another, he ##
was certain the ##
answers would alter ##
the fate of Blockshire.§r##
>>>>
§l     Chapter 3##
          Trail##
##
§2❦§6§l▋§2❦♻§6█§2♻   ░§6▌§2░##
  §6§l▋  §r  §6█      §l §6▌##
§2❃§6§l▋§2✺෴§6§l█§r  §l    §6▌§2෴෴##
§2░░✿▒░§7⬓⬔⬕§2░▒✾▒##
§2▓░▒▓▓§7⬒⬓⬔⬕§2░▓▒##
§2░✤▒▓▒§7⬒⬓⬓⬔§2▓░▒##
§2▓▒▓▒§7⬒⬓⬓⬔⬕§2▒❁▓##
§2▓▓▒§7⬒⬓⬓⬔⬕§2▒▓▒❂##
§2░❀▓§7⬒⬓⬔⬕⬔⬕§2▓◙░▒##
§r##
>>>>
Days bled into weeks, ##
but Terra's vigilance ##
remained unwavering. ##
He meticulously noted ##
the direction humans ##
came and went, and ##
found a pattern. ##
Weary figures laden ##
with worn-out gear ##
ventured west into the ##
forest, only to ##
reappear later, their ##
equipment§r##
>>>>
pristine. Terra ##
couldn't be certain, ##
but thought these ##
were not new items, but ##
somehow they were ##
mended with amazing ##
skill. The blacksmith ##
scoffed at the notion ##
these were mere ##
repairs, saying ##
``Clearly those are ##
new tools, the old ##
surely discarded!''§r##
>>>>
But Terra remained ##
unconvinced. The next ##
time a human sprinted ##
towards the forest, ##
Terra was ready, ##
although the sun was ##
getting low. There was ##
no keeping up with the ##
human, propelled by ##
Lag. But Terra knew ##
the terrain and could ##
follow their trampling§r##
>>>>
over the ground. As ##
dusk painted the sky, ##
Terra ventured into ##
the depths of the ##
forest, following the ##
trail of debris left ##
behind by humans. ##
After what felt like ##
hours, Terra came into ##
a clearing bathed in ##
eerie moonlight.§r##
>>>>
§l     Chapter 4##
          Caged##
##
##
§8§l  ┌──┬──┬──┐##
§8§l  │   §r  §8§l│   §r  §8§l│   §r  §8§l│##
§8§l  ├──┼──┼──┤##
§8§l  │   §r  §8§l│§r  §5§l§n☉☉§r §8§l│   §r  §8§l│##
§8§l  ├──┼──┼──┤##
§8§l  │   §r  §8§l│   §r  §8§l│   §r  §8§l│##
§8§l  └──┴──┴──┘##
§r##
>>>>
There, hidden between ##
towering trees, was an ##
object of both wonder ##
and horror. It was a ##
large cage, with a ##
very small person ##
inside, spinning in ##
circles within the black ##
bars. He initially ##
feared a young ##
villager was trapped ##
inside, but the green,§r##
>>>>
decaying flesh and ##
vacant eyes revealed ##
the horrifying truth, it ##
was a zombie. This ##
wasn't your typical, ##
lumbering monster, but ##
a miniature version, ##
smaller than a child, ##
and confined by ##
unseen forces. ##
Zombies sometimes ##
found the village at ##
night.§r##
>>>>
They pounded on ##
every door, keeping ##
everyone awake, or at ##
least giving them vivid ##
nightmares. They had ##
been seen rarely in ##
Terra’s life, but ##
appeared much more ##
often since the ##
humans came. Vesper ##
the Cleric said that ##
zombies are attracted ##
to humans,§r##
>>>>
because they smell so ##
bad and speak so ##
loudly, drawing zombies ##
out of their deep ##
hiding places. Before ##
Terra could give all ##
this much thought, ##
there was a loud ##
§8§l*POOF*§r and Terra ##
saw a whole, full ##
person-sized zombie ##
appear in mid-air!§r##
>>>>
Terra's stifled yelp ##
died in his throat as ##
the figure plummeted, ##
and splashed into a ##
pool of flowing water. ##
It seemed to drain into ##
the middle of the pool. ##
Mere seconds later, ##
the zombie dropped ##
out of sight, down ##
some sharp drop-off ##
into a pit.§r##
>>>>
Terra got closer to ##
the water's edge, and ##
tried looking down. He ##
couldn't see much, ##
especially in the dim ##
light of the moon, but ##
he heard the thump as ##
it hit the bottom, and ##
then a chorus of ##
groaning, like dozens ##
of tortured souls ##
echoing up the shaft.§r##
>>>>
As a second zombie ##
appeared directly in ##
front of Terra, he ##
stumbled backwards ##
and ran for the ##
treeline.§r##
>>>>
§l   Chapter 5##
     Recruiting##
##
§l §5        ┼##
§1§l       ╱╲##
§1§l      ╱  ╲##
§1§l     ╱    ╲##
§1§l    §n╱      ╲##
§8§l    ┃ ︵  ︵ ┃##
§8§l    ┃ §8┃§l §8┃§l  §8┃§l §8┃ §l┃##
§8§l    ┃ §8§n┃━§8┃§l  §8§n┃━§8┃ §l┃##
§8§l    §n┃   §8§n   §l  ┃##
§8§l    ┃   §8   §l  ┃##
§r##
>>>>
Terra kept running, ##
only stopping long ##
after the sights and ##
sounds were well ##
behind him. Just as the ##
sun was peeking over ##
the hills, he emerged ##
worn and weary from ##
the woods.§r##
>>>>
Terra felt a wave of ##
relief as his fellow ##
villagers called his ##
name and waved. He ##
had mentioned extra ##
work to Tara, but his ##
overnight absence had ##
clearly sparked ##
widespread concern. ##
All for the best, Terra ##
would use the ##
attention. He ##
purposefully strode§r##
>>>>
to the village church ##
and bellowed ``Town ##
meeting!'' at the top of ##
his lungs. As the ##
villagers gathered, ##
Vesper the Cleric ##
emerged from the ##
church door, brow ##
furrowed. ``What's all ##
the fuss?'' Vesper ##
inquired. Terra ##
recounted his ##
nightmare-experience§r##
>>>>
in detail. Vesper said it ##
was just a case of ##
eating bad potatoes, ##
and Terra just dozed ##
off in the woods. ##
Terra ignored him and ##
declared ``I'm going ##
back to that clearing, ##
to find out §oexactly§r ##
what these humans are ##
up to. Who is with me?'' ##
Most of the§r##
>>>>
villagers looked at ##
their feet, or mumbling ##
quietly. But a spark ##
ignited in the eyes of ##
Ray, the fisherman. ##
``I'm coming,'' he ##
declared resolutely. ##
Geo the cartographer ##
also chimed up, ``Me ##
too, I've always wanted ##
to see more of the ##
world!''§r##
>>>>
§l     Chapter 6##
         Return##
##
§6§l           ◢█◤##
§6§l          ◢█◤§8§l┃##
§6§l         ◢█◤ §8§l┃##
§6§l        ◢█◤  §8§l┃##
§6§l       ◢█◤   §8§l┃##
§6§l      ◢█◤    §8§l┃##
§6§l      █◤     §8§l┃##
§4§l    ◢█§8✇    §l  ┃##
§4§l   ◢█◤   §8§l   ╰╯##
§4§l   █◤##
§r##
>>>>
The next morning, ##
after kissing Tara and ##
Mr T goodbye, Terra ##
set out. He brought ##
the fresh carrots and ##
cooked mutton she ##
packed for him, met up ##
with his two ##
companions, and ##
crossed into the ##
forest as the sun was ##
rising. The woods were ##
more§r##
>>>>
peaceful, but Terra ##
remained wary. Ray ##
kept his eyes on the ##
ground, and grunted ##
every time he stepped ##
over another piece of ##
debris left by the ##
careless humans. Geo ##
the cartographer ##
navigated the uneven ##
terrain with ease, his ##
hand tracing intricate§r##
>>>>
symbols on the map, ##
and occasionally ##
updating them, deep in ##
concentration. Around ##
noon they came upon ##
the same clearing, now ##
bright in direct ##
sunlight.§r##
>>>>
They all stared at the ##
same metal cage, with a ##
very little zombie still ##
inside. No one in the ##
village had ever seen ##
one in the middle of ##
the day before; it ##
looked very feeble. ##
After several minutes ##
of nothing happening, ##
all three approached§r##
>>>>
the water for an ##
up-close look. ``Terra, ##
how'd you like if I hook ##
this here line on ya, ##
then you can get up in ##
that pool an' still be ##
safe?'' suggested the ##
fisherman. Terra ##
agreed, but couldn't ##
help thinking how ##
annoyed his wife would ##
be about the§r##
>>>>
hole this fishing hook ##
would make in his robe. ##
He got right up to the ##
edge, and peered down ##
into the hole. It was ##
quite a long drop, ##
about 20 meters deep, ##
with piles of flesh and ##
bones at the bottom. ##
Terra could just ##
barely hear groaning ##
and see movement.§r##
>>>>
##
##
##
##
##
     continued in##
       Volume II§r##
