//Book saved in GHB format at 2025-11-14T1821.898Z
title:§6Saffron §8(#2)
author:Aidan
//=======================================
##
##
##
##
        §lSaffron##
      §r Issue #2##
##
  November 6th, 2024§l§r##
>>>>
§lTable of Contents##
##
§rPage 5 - What We ##
Missed##
Page 13 - Minecraft ##
Offline?##
Page 16 - Nexus ##
Nightmares##
Page 40 - Bazaar##
Page 42 - Builds##
Page 44 - Bans§r##
>>>>
Welcome to Saffron, ##
the freshest and ##
finest in Freedonian ##
news!##
##
Saffron aims to be an ##
all-encompassing news ##
source for the land ##
of Freedonia. The most ##
important stories of ##
today, brought ##
straight to you - all ##
completely for free!§r##
>>>>
No filler, no fluff, no ##
bias, no bluffs, just ##
the cold hard facts ##
and nothing but!##
##
We publish today the ##
second issue of ##
Saffron, and we intend ##
to issue it indefinitely ##
until our services are ##
no longer needed.§r##
>>>>
§lWHAT WE MISSED##
##
§r§oIt's been a while since ##
the last issue of ##
Saffron, so here's a ##
brief recap of some ##
old stories we missed!##
##
§r§r##
>>>>
§oUPDATE:##
A Clear Conundrum##
##
§rThe Newport sand & ##
glass farm has been ##
restored after a ##
month of absence, ##
although it's heavily ##
nerfed from the 350 ##
spawners it held ##
previously.§r##
>>>>
§oUPDATE:##
Ballad of Song Mu##
##
§rA new collection of ##
Anti-Phish collectibles ##
are now available when ##
fishing around ##
Freedonia, to remind ##
players to stay safe ##
from digital scammers ##
(like Song Mu)!##
§r##
>>>>
§o14th Anniversary!##
##
§rMinecraftOnline ##
recently had its 14th ##
anniversary! Spleef, ##
Pigchinko, and TNT Run ##
tournaments were held ##
to celebrate - SlowRiot ##
even made an ##
appearance!##
§r##
>>>>
§oMCO Awards!##
##
§rThe 8th MCO Awards ##
were held on August ##
5th, 2024 by ##
Cosmic_potato_04 and ##
helpimdeadinside. 27 ##
awards were handed ##
out! View the winners ##
and nominees on the ##
MCO Awards wiki page.##
§r##
>>>>
§oA Spooky Scoop!##
##
§rDelta City recently ##
hosted the 2024 ##
Halloween dungeon, ##
where you can hunt ##
for locked chests and ##
fight Zompkins and ##
Pumpkings alongside ##
the standard zombified ##
mobs of the Delta City ##
wasteland.##
§r##
>>>>
§oThe Great Outdoors!##
##
§rThe Great Outdoors ##
Building Competition ##
recently wrapped up, ##
with tons of ##
phenomenal builds ##
showcasing campsites, ##
waterfalls, mountains, ##
and more.##
§r##
>>>>
§oThe Great Outdoors!##
(continued)##
##
§rIn the end, our ##
winners were ChatGBT ##
with his squirrel ##
laboratory, ##
ChivalricCode for his ##
towering landscape ##
and deep caves, and ##
DarkMatter3481 with ##
an incredible missile ##
strike simulator!§r##
>>>>
§lMINECRAFT ##
OFFLINE?##
##
§rMinecraftOnline ##
recently experienced ##
a long period of ##
downtime as a result ##
of DDoS attacks and ##
database problems.##
From September 26th ##
to September 30th, ##
players were unable ##
to join MCO.§r##
>>>>
After several days, ##
though, a temporary ##
1.21 server was ##
opened up as a ##
MinecraftOnline ##
alternative!##
##
Lovingly named ##
MinecraftOffline, this ##
sister server is still ##
running today and ##
even hosting a building ##
competition to win some ##
funky sunglasses!§r##
>>>>
The only rules are no ##
spamming and no ##
cheating - otherwise, ##
have fun!##
##
§oNote: Some might have ##
lost player data such ##
as achievements or ##
vote tokens as a ##
result of database ##
issues. Please contact ##
admins if you're ##
experiencing any ##
missing stats!§r##
>>>>
§lNEXUS NIGHTMARES##
##
§rAs part of a new ##
column in Saffron, we'll ##
be reviewing nexuses, ##
both new and old, to ##
find the absolute best ##
Freedonia has to ##
offer! Each nexus will ##
be rated out of 5 ##
based on factors like ##
build quality, amenities, ##
activity, and more!§r##
>>>>
First up, we have White ##
Rock, the most recent ##
addition to the ##
Freedonian Nexus and ##
a bustling farm town ##
built by SiOtter, the ##
owner of the famous ##
Kanal Town. Can White ##
Rock prove itself, or ##
will it turn out to be a ##
Nexus Nightmare? ##
Let's find out!##
§r##
>>>>
Visiting White Rock, ##
nothing really pops ##
out at first. The nexus ##
itself is simply carved ##
into a cliffside, with a ##
simple stone slab ##
intersection giving ##
directions to some ##
important builds.##
##
We'll head east first, ##
to White Rock's many ##
farms.§r##
>>>>
On our way, we passed ##
the homes of some ##
White Rock residents - ##
most houses are ##
simple but nice, and ##
their proximity to ##
farms can't be beat. ##
To the right, you'll find ##
more developed bases, ##
like RyRyCat's wooden ##
homestead and ##
Daltalf's colorful ##
purpur home!§r##
>>>>
As far as the farms ##
themselves, White Rock ##
has all the basics and ##
more, with free wood, ##
stone, sand, gravel, ##
and glass. ##
##
Unfortunately, only ##
the wood and stone is ##
open to the public, ##
while the other farms ##
are members-only.§r##
>>>>
The whole place is a ##
tad messy ##
unfortunately, with ##
machinery and ##
spawners strewn all ##
over the place, but ##
the farms work well, ##
and that's what ##
matters most.§r##
>>>>
Nearby, at the White ##
Spot, you can also pick ##
up free steak and ##
leather to keep you ##
fed and clothed during ##
your trip to White ##
Rock. Building a ##
restaurant around the ##
cow farm is a nice ##
touch!§r##
>>>>
Just down the road is ##
the Royal Rim Stadium, ##
where you and your ##
friends can enjoy a ##
few rounds of spleef ##
before cooling off at ##
the Red Springs spa.##
§r##
>>>>
On the outskirts of the ##
city, past the farms ##
and the stadium, you'll ##
also find the newly ##
opened Bluff Hotel, a ##
small residence with ##
some great, simple, yet ##
detailed architecture.§r##
>>>>
Next, let's head west ##
to downtown White ##
Rock. This area ##
doesn't seem to be ##
very developed yet, ##
but the long roads ##
stretching out into the ##
distance suggests ##
there's some big plans.§r##
>>>>
What you will find is a ##
charming little ##
aquarium, a massive ##
observation deck, and ##
the White Rock railway, ##
taking you down the ##
Western Express to ##
Kanal Town and the ##
rest of Freedonia.§r##
>>>>
One thing SiOtter is ##
renowned for is his ##
SCR travel lines, and ##
White Rock is no ##
different - you can ##
get to practically ##
anywhere in Freedonia ##
just from this little ##
station!##
##
Finally, we'll be ##
heading south to visit ##
some of White Rock's ##
greatest builds.§r##
>>>>
Our first stop is the ##
Museum of ##
Transportation on the ##
right.##
##
Unlike most MCO ##
museums, this one ##
doesn't showcase ##
collectibles, but all the ##
different travel ##
methods found around ##
Freedonia, including ##
elytra travel, flying ##
machines, and more!§r##
>>>>
Heading left from the ##
museum will take you ##
past many official ##
buildings, like the ##
Administration Office ##
and Community Storage, ##
to the shores of White ##
Rock.##
##
The center dock takes ##
you out to a small ##
ocean island with ##
plenty of room to sail ##
and have fun.§r##
>>>>
Once you've worked up ##
an appetite, you can ##
head back to the White ##
Rock cafe to grab a ##
bite to eat before ##
heading up to your ##
cozy little apartment.##
##
For the most part, ##
White Rock is a lovely, ##
cozy little settlement ##
that's perfect to get ##
away from it all.§r##
>>>>
Like any city though, ##
White Rock isn't ##
perfect.##
##
When visiting White ##
Rock, you might find ##
yourself missing some ##
of those urban ##
luxuries you've come ##
to expect in ##
Freedonian cities - ##
malls, libraries, and ##
arenas are nowhere ##
to be found.§r##
>>>>
A few buildings around ##
town also seem to be ##
nothing more than ##
filler, particularly ##
between South White ##
Rock and downtown.##
##
The West End Bar & ##
Grill, for example, is ##
nothing more than a ##
bar and a single table ##
with an empty room ##
upstairs.§r##
>>>>
The Public Forge and ##
Music Box buildings, ##
both nextdoor, hold ##
just a single furnace ##
and single jukebox ##
respectively.##
##
Even though this area ##
should be one of the ##
most developed ##
sections of the city, ##
there's really not ##
much to see.§r##
>>>>
Similarly, some pockets ##
of White Rock feel ##
rather unfinished.##
##
It's not reasonable to ##
expect a perfectly ##
polished city as White ##
Rock is so new, but ##
broken-down railways, ##
boarded-off buildings ##
and messy farms can ##
be a bit of an ##
eyesore.§r##
>>>>
Navigation around ##
White Rock is also a ##
problem - aside from ##
the signs at the nexus, ##
you're on your own, ##
with no clear paths to ##
important buildings, ##
nor street signs to ##
help you get your ##
bearings.##
##
It's easy to find ##
yourself lost in the ##
samey streets here.§r##
>>>>
The basic straight ##
roads also present ##
another problem, which ##
is that all the ##
intersections end up ##
effectively turning ##
this wide-open ##
landscape into a ##
plot-based town, ##
where most buildings ##
are restricted to ##
square spaces ##
between pre-built ##
roads.§r##
>>>>
While it's not the end ##
of the world, it does ##
distract from the ##
grassroots, ##
home-style vibe White ##
Rock seems to be ##
going for.§r##
>>>>
All in all, White Rock is ##
a lovely little village, ##
and even with its flaws, ##
you can bet players ##
will stick around for ##
its cozy feel and ##
simple living - it's far ##
from a Nexus ##
Nightmare.§r##
>>>>
I give White Rock 3 ##
stars out of 5, and ##
recommend it for ##
anyone who wants to ##
get away from the ##
urban hustle and ##
relax in the ##
Freedonian ##
countryside!##
§r##
>>>>
§lBAZAAR§r##
##
Glowstone Mall ##
recently opened in ##
Mistral Valley. It's the ##
home for many small ##
shops, selling items like ##
god gear, quartz, ##
enchanted books, ##
collectibles and more ##
at some of the best ##
prices you can find!§r##
>>>>
Aidan's Bounty Hunting ##
& Private Eye service ##
recently opened on ##
the Orange floor of ##
the Diamond Mall. For ##
top-services, Aidan's ##
your man!##
##
DarkMatter3481 and ##
maurermz have ##
constructed large, ##
private iron farms, ##
lowering iron prices ##
all across Freedonia!§r##
>>>>
§lBUILDS##
##
§rA large gold farm ##
constructed by Aidan ##
is now open to the ##
public in Rimini!##
##
The Continental ##
Museum recently ##
opened a new building ##
for player ##
collectibles, including a ##
large staff head ##
exhibit donated by ##
cinnamonci!§r##
>>>>
The city of Polgria ##
recently expanded ##
and opened to the ##
public - give it a visit!##
##
The incredible Valley ##
of the Fallen, built by ##
Blacknightmon, is now ##
complete and open to ##
view!##
##
bartek_kx has built an ##
amazing, functional##
theatre!§r##
>>>>
§lBANS##
##
§rMilanesa recently ##
received a ban for ##
addition grief, by ##
building a house on ##
top of ##
Creeper_Power's ##
terraformed terrain in ##
NatureLand.##
##
§r##
>>>>
goober_on_mco also ##
received a griefing ##
ban, for breaking wool ##
at a grief trap near ##
spawn.##
##
ItxLegend, too, was ##
banned for griefing ##
after breaking glass ##
near Test Town.##
§r##
>>>>
internetuser10 was ##
banned for using ##
x-ray hacks to mine ##
for diamonds.##
##
Game_Geekz0, similarly, ##
was banned for using ##
Replay Mod to mine for ##
diamonds.§r##
