//Book saved in GHB format at 2025-11-14T1821.497Z
title:§c§lCCCP - VI
author:COYCTOP
//=======================================
* * *##
§c§lИСТОРИЯ##
§c§lCCCP##
§c§lВ АНЕКДОТАХ§r##
§r§41917-1991##
* * *##
Автор идеи и составитель: ##
Марк Дубовскии##
##
##
##
§lЧасть 6§r##
Под издательством##
COYCTOP FreezeItMC§r##
>>>>
##
##
– Почему Хрущев отказался ##
ввести 6-часовой рабочий ##
день? ##
– На просьбу рабочей ##
делегации он ответил:"Потому ##
что вы и так работаете ##
полдня, а вторую половину ##
анекдоты обо мне расказываете ##
". ##
XXX ##
– Как ликвидировать культ ##
личности Сталина? ##
– §r##
>>>>
Убрать Сталина из мавзолея и ##
положить туда Хрущева. ##
XXX ##
– Что будет, когда умрет ##
Хрущев? ##
– Кончится изобилие, и ##
начнется нормальная жизнь. ##
XXX ##
Эйзенхауэр сказал Хрущеву, ##
что в Москве на улицах полно ##
валяющихся пьяных. На что ##
Хрущев §r##
>>>>
сказал:"Положим, у вас в ##
Америке этого добра тоже ##
хватает". Эйзенхауэр ##
запальчиво ##
воскликнул:"Поезжайте в ##
Америку и, если увидите хоть ##
одного валяющегося на улице ##
пьяного, можете его ##
пристрелить!" ##
После визита Хрущева в США ##
газеты сообщили, что §r##
>>>>
неизвестный лысый низкорослый ##
гангстер застрелил на улицах ##
нескольких советских ##
дипломатов. ##
XXX ##
Хрущев решил установить три ##
премии своего имени за лучший ##
анекдот о нем: 10 лет, 5 и ##
две поощрительные по одному ##
году заключения. ##
XXX ##
Задержали §r##
>>>>
анекдотчика, привели к ##
Хрущеву. ##
– Какая мебель! Какая ##
обстановка! Какие ковры! – ##
восхищается анекдотчик. А ##
Хрущев говорит: ##
– Скоро у всех в нашей стране ##
будет такое! ##
– Ну, нет, одно из двух: или ##
вы будете рассказывать ##
анекдоты, или я! ##
XXX §r##
>>>>
##
Ехали Эйзенхауэр и Хрущев по ##
автостраде. За ними погнались ##
гангстеры. Хрущев написал ##
записку и выбросил ее наружу. ##
Гангстеры поймали записку, ##
прочли ее и тут же умчались ##
прочь. Эйзенхауэр спросил, что ##
это Хрущев им написал. – Я ##
написал им, что эта §r##
>>>>
дорога ведет к коммунизму. ##
XXX ##
Привели к Хрущеву сочинителя ##
политических анекдотов. ##
– Как это вам удается ##
сочинять анекдоты, когда у ##
нас все всем довольны? ##
– Этот анекдот не я придумал. ##
XXX ##
Американский корреспондент ##
спрашивает Хрущева: §r##
>>>>
##
– Правда, что вы антисемит? ##
– Неправда. Меня за это в ##
детстве мама била. ##
Наследующий день в ##
американской газете появился ##
портрет Хрущева с подписью: ##
"Его в детстве мало били". ##
XXX ##
Решил как-то Хрущев написать ##
свою речь сам. Дал на ##
просмотр §r##
>>>>
Суслову, Ильичеву и Аджубею. ##
Суслов: "Идеологически все ##
выдержано верно". ##
Ильичев "Политически – тоже ##
правильно". ##
Аджубей: "Все верно, Никита ##
Сергеевич, только "насрать" ##
пишется вместе, а "в жопу" – ##
отдельно. ##
XXX ##
В Тбилиси слышны залпы §r##
>>>>
салюта. Один грузин ##
спрашивает другого: ##
– "В чем дело?" ##
– Хрущев приехал. ##
– Так что, сразу не могли ##
попасть? ##
XXX ##
Хрущев привел внука в ##
мавзолей, когда там еще лежал ##
Сталин. Внук спросил:"И ты ##
будешь тут лежать, рядом с ##
ними?" ##
Сталин:"Я не §r##
>>>>
позволю вам тут устраивать ##
общежитие!" ##
XXX ##
Армянское радио: ##
– Может ли Хрущев заменить ##
Ленина? ##
– Да если его положить в ##
мавзолей. ##
XXX ##
Армянское радио: ##
– Можно ли в газету завернуть ##
слона? §r##
>>>>
##
– Можно, если в ней ##
напечатана речь Хрущева. ##
XXX ##
– Кто смелее: Гитлер или ##
Хрущев? ##
– Гитлер. Он воевал против ##
живого Сталина, а Хрущев – ##
против мертвого, и тоже не ##
победил. ##
XXX ##
– В чем разница между ##
Хрущевым и Аркадием ##
Райкиным? – Умный §r##
>>>>
Райкин пытается выдать себя ##
за дурака, а дурак Хрущев ##
пытается выдать себя за ##
умного … ##
XXX ##
– Как бороться с лысиной? ##
– На политические вопрсы не ##
отвечаем. ##
XXX ##
Чем ознаменуют в Киеве ##
70-летие Хрущева? ##
Переименуют Крещатик в ##
Хрущатик. ##
XXX §r##
>>>>
##
– Какова повестка дня Пленума ##
ЦК КПСС по вопросам ##
литературы и искусства? ##
– Ухрущение строптивых. ##
XXX ##
– Что будет, если ударить ##
молотком по лысине? ##
– Тагда все будет. ##
XXX ##
Едет Хрущев на ишаке. ##
Навстречу ему – узбек: ##
– Ай, какой §r##
>>>>
хороший свинья! ##
– Это не свинья, а Ишак! ##
– Не с табой гаварю! ##
XXX ##
Приятель – стал как-то ##
доказываать Хрущеву ##
невозможность построения в ##
СССР за двадцать лет ##
материально-технической базы ##
коммунизма. Хрущев охотно ##
согласился с ним... ##
– Тогда §r##
>>>>
зачем ты включил в программу ##
партии невыполнимое? ##
В ответ Хрущев рассказал ему ##
притчу о Ходже Насреддине, ##
который взялся за двадцать ##
лет обучить грамоте. осла. ##
Эмир грозил отрубить ##
Насреддийу голову, если в ##
указанный срок осел не ##
научится читать. §r##
>>>>
Когда Насреддина спросили, ##
как же он пошел на такой ##
риск, он ответил: ##
– Ничего страшного, за ##
двадцать лет кто-нибудь да ##
умрет: или я, или осел, или ##
Эмир! ##
XXX ##
Хрущев вернулся из США в ##
плохом настроении и жалуется ##
Микояну: "Кеннеди сказал, что ##
у §r##
>>>>
них есть машина, оживляющая ##
мертвых. Я взамен приврал, что ##
у нас есть допинг". от ##
которого человек бегает ##
быстрее любого автомобиля. ##
Где теперь его взять, этот ##
допинг? - Микоян в ответ: – ##
Ничего, если они смогут ##
оживить Сталина, ты побежишь ##
быстрее §r##
>>>>
любого автомобиля! ##
XXX ##
Малыш спросил у Хрущева: ##
– Правда, что вы запустили ##
спутники и сельское ##
хозяйство? ##
– А кто тебе это сказал? ##
–Папа. ##
– Скажи своему папе, что я ##
умею сажать не только ##
кукурузу! ##
XXX ##
Один москвич в очереди за §r##
>>>>
продтоварами спросил другого: ##
– Кто виноват во всем этом? ##
– Хрущев, конечно. ##
– Запомните, вы за мной, я ##
схожу – дам ему по физиономии ##
а потом вернусь. Когда ##
вернулся, сосед спросил его: ##
– Ну что, дал ему по морде? ##
– Нет, там очередь еще §r##
>>>>
больше чем здесь. ##
XXX ##
Армянское радио: ##
– Почему маленькие дети любят ##
Хрущева? ##
– Потому что он рассказывает ##
хорошие сказки и не кормит ##
манной кашей. ##
XXX ##
– Хрущев – великий человек? ##
– Конечно. Сорок лет западные ##
капиталисты пытались §r##
>>>>
развалить нашу экономику и не ##
смогли; а он один сумел, ##
менее, чем за 10! ##
XXX ##
– Как называется прическа ##
Хрущева? ##
– Урожай 1963 года. ##
XXX ##
– Кем быть лучше – дураком ##
или лысым? ##
– Лучше дураком – не так ##
заметно. ##
XXX §r##
>>>>
##
Хрущев послал колбасу ##
"Дружба" на анализ за ##
границ. Ответ пришел быстро – ##
Господин Хрущев, в Вашем кале ##
глистов не обнаружено". ##
XXX ##
Не имей сто рублей, не имей ##
сто друзей, а женись как ##
Аджубей! ##
XXX ##
Дал Хрущев указание ##
выпустить почтовую §r##
>>>>
марку со своим изображением. ##
Вскоре запросил Министерство, ##
как раскупается его марка. ##
Ответили, что совсем не ##
раскупается. ##
– Почему? ##
– Говорят, что не ##
приклеивается – Почему? ##
– Да, видно, плюют не на ту ##
сторону! ##
XXX ##
Армянское радио: – Верит §r##
>>>>
ли Хрущев в бога? – ##
По–видимому, да, ведь устроил ##
же он великий пост ##
XXX ##
– За что Хрущев получил ##
третью золотую звезду? ##
– За исполнение главных ролей ##
в фильмах "Полет к звездам" ##
и "Наш Никита Сергеевич". ##
XXX ##
– Какие болезни привели ##
Хрущева §r##
>>>>
к отставке? ##
– Грыжа /поднимал сельское ##
хозяйство, да надорвался и ##
упустил А несварение желудка ##
/ сеял слишком много гороха ##
и кукурузы А порок сердца / ##
догонял США и не догнал / ##
словесный понос и недержание ##
речи / неизвестно отчего/. ##
XXX ##
– Как §r##
>>>>
руководители СССР стали ##
историческими личностями? ##
–Ленин вошел в историю, ##
Сталин влез в историю, а ##
Хрушев – влип! ##
XXX ##
Колхозник в поле познакомился ##
с писателем: – Вам хорошо, в ##
литературе Никита Сергеевич ##
разбирается, а вот в сельском ##
хозяйстве!… §r##
>>>>
##
XXX ##
Хрущев разрешил советским ##
детям поиграть с ##
американскими. Американцы ##
дразнят: – У вас нет муки, у ##
вас нет крупы! ##
– А у вас президента убили! ##
– А мы вашего себе заберем! ##
– И у вас не будет муки, и у ##
вас не будет крупы! ##
XXX ##
Армянское §r##
>>>>
радио: ##
– Как СССР будет жить без ##
Хрущева? ##
– По-брежнему ##
XXX ##
– Что успел и чего не успел ##
сделать Хрущев? ##
– Успел соединить уборную с ##
ванной, не успел – пол с ##
потолком. ##
Успел разделить обкомы партии ##
на промышленные и ##
сельскохозяйственные, §r##
>>>>
не успел разделить ##
министерство путей сообщения ##
на министерство "Туда" и ##
министерство "Сюда". ##
Успел объединить Крым с ##
Украиной и Карелию с Россией, ##
не успел объединить Еврейскую ##
автономную область и ##
Мордовскую АССР в ##
Жидово-Мордовскую ССР. ##
Успел §r##
>>>>
выпустить новые бумажные ##
деньги в десять раз дороже ##
старых, не успел – серебряные ##
рубли со своим ликом в ##
кукурузном венке. ##
Успел научить сеять хлеб в ##
Союзе, на целине, а собирать в ##
Америке, не успел научить ##
всех писать так,как он ##
говорил. ##
Успел §r##
>>>>
дать орден Ленина и золотую ##
звезду Героя Советского Союза ##
Насеру – за разгром ##
египетской компартии, не ##
успел дать ему орден Победы ##
за поражение в Синайской ##
войне. ##
Успел пригласить монархиста ##
Шульгина на XXII съезд КПСС, ##
не успел посмертно наградить §r##
>>>>
Николая II, Гришку Распутина ##
и князя Юсупова за создание ##
революционной ситуации в ##
России в 1917 году. ##
Успел убрать Сталина из ##
мавзолея, не успел обеспечить ##
в нем место для себя. ##
Успел разгромить ##
антипартийную группу §r##
>>>>
Молотова-Маленкова-Каганович##
а-Булганина, примкнувшего к ##
ним Шепилов, не успел ##
разгромить партийную группу ##
Брежнева-Косыгина-Подгорного##
-Суслова и примкнувшего к ##
Ним Шелепина. ##
XXX ##
– Почему удвоили охрану ##
мавзолея? ##
– Потому что Хрущев вокруг с ##
§r##
>>>>
раскладушкой шатается. ##
XXX ##
– Стоит ли нырять в Черном ##
море? ##
– Не стоит, можно нырнуть ##
премьером, а вынырнуть ##
пенсионером. ##
XXX ##
– Правда ли, что Москву ##
переводят на дровяное ##
отопление? ##
– Возможно. Хрущев столько ##
дров наломал –девать §r##
>>>>
некуда! ##
XXX ##
– Почему Хрущеву не ##
подписывают обходной лист? ##
– Потому что принял в ##
мавзолее двоих - а сдал ##
одного. ##
XXX ##
Хрущеву после смещения ##
предложили возглавить ##
онкологический центр. ##
– Но я же в этом ничего не ##
понимаю! ##
– Но вы же §r##
>>>>
руководили сельским ##
хозяйством – и хлеба не ##
стало, займетесь онкологией – ##
может быть, рака не станет! ##
XXX ##
Армянское радио: ##
– Где сейчас Хрущев? ##
– Присоединился к ##
антипартийной группе. ##
XXX ##
Хрущев попал на тот свет. ##
Видит: ходят Маркс, §r##
>>>>
Энгельс, Ленин и Сталин с ##
большими буквами "Т" на ##
спинах. Тут же подскочил черт ##
и тоже поставил Хрущеву знак ##
"Т" на спину. ##
– Что это означает?– спросил ##
Хрущев. ##
– Маркс – теоретик, Энгельс – ##
титан, Ленин – трибун, Сталин ##
– тиран. ##
– А я? ##
– А ты §r##
>>>>
трепач. ##
XXX ##
После смерти Хрущева привели ##
его в небесную канцелярию. ##
– Куда хочешь:. в ад или в ##
рай? ##
– А можно сначала и то, и то ##
посмотреть? ##
Подвели его к двум окошечкам: ##
в раю – сплошная ##
политинформация, сидят ##
праведники за партами, ангелы ##
§r##
>>>>
им газету "Правда " читают, а ##
в аду – женщины, выпивка, ##
закуска, карты… ##
– В ад хочу, – сказал Хрущев. ##
Черти его схватили – и прямо ##
в котел с кипящей смолой. ##
– Стойте! – кричит Хрущев. – ##
Вы же мне совсем другое ##
показывали. ##
– Чудак, – отвечают §r##
>>>>
черти, – это же наш агитпункт ##
был! У вас же учились… ##
XXX ##
Один летописец сказал ##
Хрущеву, что в своей летописи ##
назвал Брежнева – Леонидом ##
Справедливым, Косыгина – ##
Алексеем Разумным, Подгорного ##
– Николаем Честным, и спросил, ##
как назвать его, §r##
>>>>
Хрущева, в этой же летописи. ##
– Назови меня Никитой ##
кудрявым, – попросил лысый ##
Хрущев. ##
Во время Ялтинской ##
конфиренции Иден написал ##
записку Черчиллю. Черчилль ##
прочел записку и сжег ее ##
своей сигарой. Затем написал ##
ответную записку и протянул ##
ее §r##
>>>>
Идену, Иден прочел ее, изорвал ##
на мелкие кусочки и бросил в ##
корзину для бумаг. ##
После заседания гебисты ##
выгребли бумаги из корзины и ##
восстановили записку ##
Черчилля:"Не волнуйтесь, ##
старый ястреб не выпадет из ##
гнезда ". Лучшие советские ##
дешифровщики §r##
>>>>
так и не сумели расшифровать ##
этот текст. ##
Через много лет Хрущев, ##
будучи в Англии, встретился с ##
престарелым Черчиллем, ##
напомнил о том эпизоде и ##
попросил: ##
– Из вашей "Большой тройки " ##
вы остались одни. Может, хоть ##
сейчас вы можете сообщить ##
мне §r##
>>>>
смысл этой фразы? ##
– Да у меня тогда ##
расстегнулась ширинка. Иден ##
предупредил меня, а я его ##
успокоил… ##
XXX ##
Армянское радио: ##
– Что показал эксперимент с ##
запуском второго спутника? ##
– Что любую суку мы можем ##
поднять на недосягаемую ##
высоту» ##
XXX §r##
>>>>
##
– Какая разница между Землей ##
и вторым спутником? ##
– На спутнике собачья жизнь ##
кончилась, а на Земле еще ##
нет. ##
XXX ##
Вскоре после запуска в космос ##
Мушки и Пчелки от них ##
поступила радиограмма: ##
"Умрем, но не вернемся". ##
XXX ##
Американский §r##
>>>>
космический корабль сел на ##
Марс. Дверь заклинило не ##
могут выйти. Сбежались ##
марсиане, галдят: ##
– Тут русские были, у них ##
тоже заклинило, но они ##
открыли с помощыо зубила и ##
какой-то матери… ##
XXX ##
Армянское радио: ##
– Какие направления имели ##
место в §r##
>>>>
советском искусствеза ##
последние годы? ##
– Последний реабилитанс, ##
сю-сю-реализм и нео- ##
репрессионизм. ##
XXX ##
XXX##
XXX§r##
>>>>
блин пересдачу ##
перенесли(((((##
-COYCTOP##
##
Жадность фраера сгубила##
-Freeze§7It§cMC##
##
##
##
##
##
##
##
§0§l§n20.09.2024§r##
