//Book saved in GHB format at 2025-11-14T1825.744Z
title:Cookie Movie Script
author:Ghomik
//=======================================
According to all known ##
laws of MCO, there is ##
no way a Rep Cookie ##
should be able to ##
meow.##
##
Its lungs are too small ##
to get its cute little ##
meow out its mouth.##
##
The Rep Cookie, of ##
course, meows anyway§r##
>>>>
because Rep Cookies ##
don't care what ##
humans think is ##
impossible.##
##
Yellow, brown. Yellow, ##
brown. Yellow, brown. ##
Yellow, brown.##
Ooh, brown and yellow!##
Let's shake it up a ##
little.##
##
Larry! Breakfast is ##
ready!§r##
>>>>
Coming!##
##
Hang on a second.##
##
Hello?##
Larry?##
Adam?##
Can you believe this is ##
happening?##
I can't.##
I'll pick you up.##
##
Looking sharp.§r##
>>>>
Use the stairs, Your ##
father paid good ##
money for those.##
Sorry. I'm excited.##
##
Here's the displayed ##
one.##
##
We're very proud of ##
you, son.##
##
A perfect username, ##
all lowercase.§r##
>>>>
Very proud.##
##
Ma! I got a thing going ##
here.##
##
You got lint on your ##
chips.##
##
Ow! That's me!##
##
Wave to us! We'll be in ##
row 118,000.##
##
Bye!§r##
>>>>
Larry, I told you, stop ##
purring in the house!##
##
Hey, Adam.##
Hey, Larry.##
Is that chip gel?##
A little. Special day, ##
getting displayed.##
##
Never thought I'd make ##
it.§r##
