//Book saved in GHB format at 2025-11-14T1824.245Z
title:didnt write this
author:Ghostis_
//=======================================
dear book##
this is day 26022 i got ##
a set of diamond ##
armor and tools i also ##
got a LOT of cat discs ##
for my jukebox all for ##
now till tomorrow##
##
_viper§r##
>>>>
dear book##
##
this is day 26024##
i just finised the farm ##
i need a hopper for ##
the cacutesto sell or ##
give away who knows##
##
-viper§r##
>>>>
dear book##
##
this is day 26058 made ##
5 armor stands dont ##
know what for but ill ##
find something for ##
them to do##
##
-viper§r##
>>>>
dear bok##
##
this is day 26123 ##
funny that isnt it i ##
finaly got all the ##
armor for the stand ##
not got a name but who ##
care will think of one##
BTW i mean "book"##
##
-viper§r##
>>>>
dear book##
##
this is day 26145 i ##
just got a door? idk im ##
learning how to brew##
potions so far i have ##
night vision invis and ##
poison##
##
-viper§r##
>>>>
dear book##
##
this is day 26182 i ##
need to start diging ##
out the space under ##
my floor to enchant my ##
stuff##
##
-viper§r##
>>>>
dear book##
##
this is day 26205 i got ##
my first bookshelf for ##
the enchants im trying ##
to do a dupe for more ##
bookshelf i need to ##
get a perl for the end ##
##
-viper§r##
