//Book saved in GHB format at 2025-11-14T1822.896Z
title:Dub Post 6/4/25
author:Txkeykeeper
//=======================================
United Texas Coalition ##
Booming##
The UTC remains in a ##
solid period of ##
expansion throughout ##
the first half of 2025. ##
We at the Dubina Post ##
would like to ##
personally extend a ##
warm welcome to all ##
new settlements who ##
have joined since the ##
last issue§r##
>>>>
The ever increasing ##
number of settlements ##
has led officials to ##
start considering ##
upgrades and ##
expansions within the ##
UTC capitol building. ##
More on that as it ##
progresses##
§r##
>>>>
In all seriousness, to ##
all who join, promote ##
and represent in chat, ##
sport UTC flag shields ##
and so on: thank you. §r##
>>>>
Honestly. None of this ##
would be possible ##
without all of the ##
amazing people along ##
the way and i am proud ##
to be part of such an ##
amazing group. ##
-Txkeykeeper ##
§r##
>>>>
No Stopping Dubina##
##
It seems coalition ##
capital city, Dubina, ##
never rests.##
##
§r##
>>>>
As usual we find city ##
staff members working ##
all around the city to ##
improve and expand. ##
Jestem przemek has ##
been working on ##
constructing a great ##
set of buildings next ##
to Feb Bank, among ##
other great recent ##
builds§r##
>>>>
In classic ##
outboardbag style, ##
entire new areas of ##
outboardian builds ##
have popped up ##
seemingly over night ##
pushing out once again ##
the city limits. §r##
>>>>
Jesev has also been ##
working on more fine ##
detailing and other ##
great projects.§r##
>>>>
Many of which are ##
located in the general ##
Dubina nexus area. ##
Murals, new buildings ##
such as the flatiron ##
building, and a new ##
railyard switch tower ##
which is topped with ##
none other than ##
authentic alpha slabs.§r##
>>>>
Additionally, city ##
founder, txkeykeeper, ##
has been working on a ##
few projects as well. ##
##
“Yes i know this may ##
come as a surprise” ##
he stated “but ##
SOMETIMES i do things”§r##
>>>>
Those things? The ##
creation of a new ##
“Retail District” in ##
North Dubina. This ##
district to be filled ##
with none other than ##
stores that no longer ##
actually exist.§r##
>>>>
“I wanted to pay ##
tribute to some old ##
retail stores from my ##
childhood that went ##
out of business. Bit of ##
a nostalgia trip i ##
suppose. Some of them ##
are from some ##
youtube tutorials i ##
found, some i designed ##
myself.”§r##
>>>>
txkey stated. “I do ##
have several more ##
planned”##
Additionally after an ##
extended period of ##
time for terraforming, ##
the Eastern Frontier ##
Brewery has slowly ##
began taking shape ##
east of the city§r##
>>>>
GReater Coalition area:##
##
New Market Vs Liberty ##
City##
##
The UTC cities of New ##
Market and Liberty ##
City ( and their ##
respective coalition ##
states) remained ##
locked in fierce ##
competition.§r##
>>>>
The rivalry between ##
New Market leader ##
Ken_the_foxxo and ##
Liberty City leader ##
Dunechan seems to ##
have no sign of easing ##
as it continues to ##
drive one of the ##
greatest competitive ##
atmospheres in MCO ##
city building history.§r##
>>>>
With new builds and ##
designs coming out ##
constantly from both ##
sides, the situation ##
continues to be fun to ##
watch§r##
>>>>
Classifieds ##
##
Large amounts of ##
office space available ##
in the city of Dubina. ##
Have a business you’d ##
like to move in? ##
Contact Dubina city ##
staff today! ##
§r##
>>>>
Ever wanted to have a ##
home in Dubina but felt ##
overwhelmed by the ##
scale of the city? ##
Worry not! Housing ##
plots are available for ##
builders of all skill ##
levels. Just contact a ##
member of Dubina ##
staff to get one today!##
§r##
>>>>
Government and Legal ##
Affairs##
##
Banner museum owner, ##
BuffaloBom has been ##
appointed as the ##
official UTC director ##
of Banners and ##
Signage recently. ##
Buffalo, and the ##
missing banners in the ##
settlement chamber of ##
the capitol. Thanks ##
Buffalo!§r##
>>>>
In other Navarro ##
news, a group of ##
builders from non UTC ##
town, Nordenpost has ##
been working towards ##
linking the UTC road ##
network to their town ##
located in south -west ##
Navarro. TxDOT ##
officials have noted ##
their work as ##
“excellent” §r##
>>>>
Feb Quote of the Week##
."Remember - Licking ##
doorknobs is illegal on ##
other servers."§r##
