//Book saved in GHB format at 2025-11-14T1825.394Z
title:Firey Pizza Menu
author:Anna_28
//=======================================
 §6▌▀ ▝▌▘ ▌▀▌ ▌▀ ▚ ▞##
 §6▌▖ ＿▌＿▌▄▘ ▌▖  ＿▌ ＿##
 §6▌＿ ▗▌▖ ▌＿▌ ▌▄ ＿▌ ＿##
##
 §4▌▀▖ ▝▌▘ ▀▌ ▀▌ ▌▝▌ ▌##
 §4▌▄▘＿▌＿▞＿▞＿▌▗▌ ▌##
 §4▌＿＿▗▌▖ ▌▄ ▌▄ ▌§f▝§4▌ ▖§r##
##
Firey Pizza Menu##
##
§6GF = Gluten Free##
§7DF = Dairy Free##
§2VE = Vegetarian§r##
>>>>
§f＿＿＿＿＿§4▄▄Large##
§f＿＿ §4▗▞▀▔▔▀▚▖##
§f＿ §4▗▛§3▁▄▀▀Medium##
§f＿§4▞＿§3▛▔§2▄▄§3▔▜§4＿▚##
§f＿§4▌＿§3▌＿§2▛▔▔Small§4＿▌##
 §4▌＿§3▌＿§2▌＿＿＿＿▌§3＿▌§4＿▌##
 §4▌＿§3▌＿§2▌＿＿＿＿▌§3＿▌§4＿▌##
§f＿§4▌＿§3▌＿§2▙▁▁▟§3＿▌§4＿▌##
§f＿§4▚＿§3▙▁§2▀▀§3▁▟§4＿▞##
§f＿ §4▝▙§3▔▀▄▄▀▔§4▟▘##
§f＿＿ §4▝▚▄▁▁▄▞▘##
§f＿＿＿＿＿§4▀▀§r##
>>>>
§6§lCheese Pizza##
§rWith pepperoni§1##
 ＿＿ §6███████§0 ＿＿##
 ＿＿＿§4█§e███§4█§e█§0＿＿＿##
 ＿＿＿§e▜█§4█§e█▉▛§0＿＿＿##
 ＿＿＿ §e█████§0 ＿＿＿##
 ＿＿＿＿§e██§4█§e▉§0＿＿＿＿##
 ＿＿＿＿ §e███§0 ＿＿＿＿##
 ＿＿＿＿ §e▝§4▉§e▉▘§0 ＿＿＿＿##
 ＿＿＿＿＿§e▉█§0＿＿＿＿＿##
 ＿＿＿＿＿ §e▉§0 ＿＿＿＿＿##
§6GF§r##
>>>>
§4＿＿＿▖ ▚ ▞＿▗ ▌＿＿＿##
§4＿＿▙▚▌＿▙ ▌ ▖ ▖ ＿＿##
§4＿ ▗ §6███████ §4▖ ＿##
§4＿ ▝＿█§e███§4█§e█ §4▚ ＿##
§4＿＿▖ §e▜█§4█§e█▉▛ §4▀ ＿##
§4＿＿▚ §e█████ §4▜＿＿##
§4＿＿▖ ▖ §e██§4█§e▉ §4▗ ▗＿＿##
§4＿＿▚ ▚§e███ §4▚ ▝＿＿##
§4＿＿ ▝ ▌ §e▝§4▉§e▉▘§4▗ ▛ ＿＿##
§4＿＿＿▖ ▘ §e▉█ §4▚ ＿＿＿##
§4＿＿＿＿▚ §e█ §4▟＿＿＿＿##
§r##
>>>>
§c§lFirey Pizza##
§rSignature Pizza with##
sausages, BBQ sauce,##
bacon, cheese. §6GF##
§0(Image on Page 4)##
##
§6§lExtra Cheese##
§rCheese Pizza with ##
extra cheese GF##
##
§4§lSpicy Pizza##
§rPepperoni, peppers, ##
sweet&sour sauce §7DF§r##
>>>>
＿＿＿＿＿＿ §6▗▟█▙§0＿＿##
＿＿＿＿＿§6▟████▙§0＿##
＿＿＿＿ §6█▝▘ §0▄§6 ▝▘█▙##
§0＿＿§4▟█▙▖§6▀§0▌＿▜§6＿▜▌##
§0＿§4▟████▙§0＿▌§6▄▀§0 ＿##
 §4▗██▀▀▀▜§0 ▟ ＿＿＿##
 §4▌▛▔§0▞▚§4▄▀§0 ▌＿＿＿＿##
 §4▀▀▝§0▌ ▞ ▌＿ ▌＿＿＿＿##
＿＿ ▌＿▌＿▌＿ ▝▙＿＿＿##
＿＿ ▌＿▌ ＿▌ ＿▟＿＿＿##
＿＿ ▜▟＿＿▀▀ ＿＿＿##
§6§lMushroom Pizza##
§rGF §2VE§r##
>>>>
＿＿＿＿＿＿ §2▗ ▌ ▟▌§0＿＿##
＿＿＿＿＿＿ §2██▛§0 ＿＿##
＿＿＿＿§6▞▀▀▗§2▘█▀§0＿＿##
＿＿＿§6▞§e███▌§6▌§2▀▘§0 ＿＿##
＿＿§6▞§e████▌§6▌§0＿＿＿＿##
＿＿§6▌§e▌████§6▞§0＿＿＿＿##
＿＿§6▚§e███§6▞§0＿＿＿＿＿##
＿＿＿§6▚▄▞§0＿＿＿＿＿＿##
§6§lHawaiian Pizza##
§rPineapple, cheese, ham, ##
tomato sauce##
§6GF §7DF§r##
>>>>
§6§lOther Pizza ##
Toppings§r##
§f＿＿§6▄▀▀▄§0 Mushroom##
§f＿§6▛§e█§4█§e██§6▜§0 & Cheese##
 §6▌§e██████§6▌§0##
§6▌§e▌█§4█§e█§4█§e██▌§6▌§0 Pork &##
§6▌§e▌█████§4█§e▌§6▌§0  BBQ##
 §6▌§4█§e██§4█§e██§6▌§0##
§f＿§6▙§e████§6▟§0   Beef  &##
§f＿＿§6▀▄▄▀§0     Chicken##
##
§6GF §7DF§r##
>>>>
§c§lMeatlovers Pizza##
§rHam, bacon, sausages,##
BBQ sauce, cheese##
§f ＿＿＿＿§6▄▀▀▄##
§f ＿＿＿§6▛§e█§4█§e██§6▜##
§f ＿＿ §6▌§e██████§6▌##
§f ＿＿§6▌§e▌█§4█§e█§4█§e██▌§6▌##
§f ＿＿§6▌§e▌█████§4█§e▌§6▌##
§f ＿＿ §6▌§4█§e██§4█§e██§6▌##
§f ＿＿＿§6▙§e████§6▟##
§f ＿＿＿＿§6▀▄▄▀##
GF §7DF§r##
>>>>
§2§lVegetarian Pizza§0##
 ＿＿＿＿＿ §e▉§0 ＿＿＿＿＿##
 ＿＿＿＿＿§e▉█§0＿＿＿＿＿##
 ＿＿＿＿ §e▗§2▉§e▉▖§0 ＿＿＿＿##
 ＿＿＿＿ §e███§0 ＿＿＿＿##
 ＿＿＿＿§e██§2█§e▉§0＿＿＿＿##
 ＿＿＿ §e█████§0 ＿＿＿##
 ＿＿＿§e▟█§2█§e█▉▙§0＿＿＿##
 ＿＿＿§2█§e███§2█§e█§0＿＿＿##
 ＿＿ §6██████▉§0 ＿＿##
§2Mushroom, tomato, ##
potato, garlic##
VE §6GF§r##
>>>>
§6Gluten Free (GF) Pizza ##
have their base ##
changed for a gluten ##
free version##
##
§7Dairy Free (DF) Pizza ##
uses special dairy ##
free cheese when ##
needed##
##
§4Other pizzas can be ##
changed to suit your ##
needs, please ask§r##
>>>>
Ｍɪʟɪᴘᴇᴅᴇ＇ꜱ  Ｓᴇᴀʟ ᴏғ Ａᴘᴘʀᴏᴠᴀʟ##
 ▔▔▔▄▀▀▜▛▄▔▔▔##
 ▔ ▗▀▔ ▌▀▘ ▄▔▜▖ ▔##
 ▔▌ ▖＿ ▛▖ ▞▁▀▘＿▌▔##
  ▌ ▝▛ ▌▁ ▌▔ ▗▄▔▄▌##
 ▌ ▖＿ ▞▛▖ ▚▙▁▀▁ ▌##
 ▌＿ ▞  ▔    ▝▔▍▄  ▄▍##
 ▌ ▘  ▌▁       ▞▔ ▝▘  ▍##
 ▌  ▗ ▌▔▁▁▟ ▝▀▝▖   ▌##
  ▌＿＿▀▀▛▔▚▜▁▌ ▌##
 ▁▌  ▝＿＿ ▌   ▝▖  ▌ ▋ ▁##
 ▁ ▝▄▁▘＿ ▌＿ ▍ ▄▘ ▁##
 ▁▁▁▀▄▄▙▄▀▁▁▁§r##
