//Book saved in GHB format at 2025-11-14T1824.894Z
title:Glorb's Dominion
author:feb1980
//=======================================
Ever wanted to join a ##
server full of great ##
conversations and ##
amazing memes?##
##
Want to talk about ##
your favorite game ##
with those who enjoy ##
that game?##
##
Well...don't I got just ##
the serverfor you!§r##
>>>>
Glorb's Dominion!##
This Server is a ##
Discord Moment of ##
itself!##
##
##
We have various meme ##
chats (Funny 2, D&D, ##
Vehicular eye ##
slaughter, etc.), a ##
game chat, music ##
sharing, and many ##
more!§r##
>>>>
This server is full of ##
folks who engage in ##
many interesting ##
conversations and ##
topics!##
##
##
For out meme chats, we ##
have a mock-voting ##
system for anyone ##
interested in that as ##
well!§r##
>>>>
For those interested, ##
we even have a YT ##
channel, two Twitter ##
accounts, and even a ##
Tumblr account!##
##
Feel free to give them ##
a check out TODAY!§r##
>>>>
Introduction video ##
here:##
Introduction to Glorb's ##
Dominion##
https://www.youtube.co##
m/watch?v=WdI_0ADtK9##
0##
§r##
>>>>
Companion video:##
Rules and Info##
https://www.youtube.co##
m/watch?v=NOSx0jUjD##
CU§r##
>>>>
Discord Invite:##
Glorb's Dominion##
https://discord.gg/UWM##
E6cyNgM##
##
##
##
Feel free to joins ##
whenever you want!##
##
We are an open ##
Discord server with ##
fairly lax rules!§r##
>>>>
You won't regret joing ##
Glorb's Dominion!##
##
Glorb's Dominion!##
This server is a ##
Discord Moment of it's ##
own!##
##
##
Praise be Glorb! ##
PRAISE BE!§r##
