//Book saved in GHB format at 2025-11-14T1824.896Z
title:hello Vazkii
author:BuffaloBom
//=======================================
hello Vazkii I am ##
brazilian and I have a ##
lot of ideas for this ##
awesome mod if u don t ##
want to listen ideas ##
sorry :(. by the way I ##
think that a magician ##
mod will need a ##
magician robes with ##
this mod u can be a ##
magical druid I think ##
that adding multiple§r##
>>>>
blocks structures with ##
trees can be awesome ##
and u can add things ##
that have trees that ##
generate mana just ##
flowers is so pour u ##
can place trees that ##
do the same thing but ##
more powerfull like a ##
big dayblom?... trees ##
that do a lot of ##
diferent stuffs that I§r##
>>>>
can tell u if u be ##
interested in a ##
another message I ##
think that a staff is so ##
much important the ##
staff of the forest? ##
that u can transform ##
better like the ##
thaumcraft staff that ##
can place upgrades ##
and do magical things ##
and do magic!!! :D, more ##
animals that§r##
>>>>
if u are a so good ##
druid the animals will ##
like u and u can talk ##
with them, they will help ##
u ents? that protect ##
the nature of the ##
world a complex ##
nature world like vis ##
and flux in the ##
thaumcraft the energy ##
of the druid magic is ##
mana and the more are ##
good§r##
>>>>
the forest more mana ##
the flowers and ##
trees? will produce ##
like dayblom in the ##
normal biome will ##
produce 10 of mana ##
per tick and in a ##
forest with so many ##
trees and large flora ##
will produce 20 of ##
mana per tick the mana ##
is the energy of the ##
druid and recharg§r##
>>>>
the staff with mana it ##
is useful or infuse all ##
your body into pure ##
mana that will recharg ##
like the ars magica ##
stuff but the magics is ##
only based in nature ##
things like cure,call of ##
animals that help u on ##
battle and a lot of ##
another magics using ##
the staff§r##
>>>>
or spellbook? runes ##
and fruits the botania ##
have the basic of ##
flora and u can ##
protect the flora and ##
be a druid with botania ##
the portable mana ##
spreader is awesome ##
but u can do damage ##
with it and the animal ##
friend have to be ##
merited u NEVER will ##
can any§r##
>>>>
animal u are the friend ##
of the nature!! and a ##
bar that show u how ##
friend are u of the ##
flora and fauna? yeah ##
the mod will focus in ##
the flora but the ##
fauna is good too if u ##
give food to the ##
animals and ##
carnivorous plant give ##
water to the plants ##
and the§r##
>>>>
plants have ##
conscienc!! when u ##
have the amulet of ##
talking to the plants u ##
can help them and the ##
animals amulet of ##
talking to animals and ##
amulet of talking to ##
plants the a druid ##
must have a robes ##
changing the manastell ##
armor and terrasteel ##
or adding robes§r##
>>>>
terrarobe and mana ##
robe this robes will ##
amplify your power of ##
magic... I have a lot of ##
more ideas I can say ##
for u if u be ##
interested I think that ##
u won t like the idea ##
but I have so much ##
more than only it ##
thanks for read :D ##
really if u read it is ##
so§r##
>>>>
great!!!! :D§r##
>>>>
r/feedthememes ##
Classics #1 - hello ##
Vazkii##
##
originally posted to ##
Minecraft Forums##
##
copied by BuffaloBom§r##
