//Book saved in GHB format at 2025-11-14T1825.995Z
title:MAGIC
author:Milipede
//=======================================
##
 Ｍｉｌｉｐｅｄｅ＇ｓ Ａｒｃａｎｅ Ｇｕｉｄｅ##
        Ｉｎｔｏ Ｃｈａｏｓ##
##
§f＿＿§0  ▄▝▛▀▀▜▘▄##
  ▄▀▔▌ ▟▛▚ ▌▔▀▄##
 ▛§f＿＿§0 ▌ ██▟ ▌ §f＿＿§0▜##
  ▀▄▁▌ ▜█▛ ▌▁▄▀##
§f＿＿§0  ▀▗▙▄▄▟▖▀##
    ◢◣§f＿  ＿   ＿  ＿§0◢◣##
   ◢▉◣      ◢◣      ◢▉◣##
   ██§f＿＿§0◢█◣§f＿＿§0██##
   ◥▀◤§f＿＿§0██§f＿＿§0◥▀◤##
§f＿＿＿＿§0   ◥▀◤§r##
>>>>
##
§4▛▀▘                 ▝▀▜##
§4▘                          ▝##
##
 Exploring the magical##
   properties of the##
     realms we visit##
##
##
   Written by Milipede##
##
§4▖                          ▗##
§4▙▄▖                 ▗▄▟##
§r##
>>>>
##
    Enclosed in this##
tome are the thoughts##
and theories of a##
humble scribe of the##
Maester Alliance.##
##
    My thoughts are##
my own, as is my##
foolish madness.§r##
>>>>
##
    Throughout my##
journeys, upon every##
realm I've walked, I##
find these things to##
be true when in a##
untouched world.##
##
    Under these##
conditions, where##
others might see a##
blank slate, I find a##
world brimming with##
magic.§r##
>>>>
##
    I've categorized##
these magics into two##
distinct designations.##
Disciplines of magic##
and classifications of##
magic.##
##
    There are 7##
different disciplines##
and 5 different##
classifications of##
magic.§r##
>>>>
##
    A discipline of##
magic can fall under##
multiple different##
classifications, but a##
classification will only##
ever contain itself.##
##
    A classification of##
magic specifies the##
original source of the##
magic, such as a##
plane of existence.§r##
>>>>
      §lDisciplines§r##
##
Abjuration - Blocks##
and grants protection##
##
Conjuration - Calls##
fourth matter##
##
Divination - Provides##
information##
##
Evocation - Energy##
manipulation§r##
>>>>
      §lDisciplines§r##
##
Illusion - Trickery##
and deceit##
##
Necromancy - Life,##
death, and undeath##
##
Transmutation -##
Matter manipulation§r##
>>>>
   §lClassifications§r##
##
Alchemy - Derives##
from brewing and##
crafting##
##
Enchantment - Magic##
bound to material##
objects##
##
Overturgy - Derives##
from the Overworld##
dimension§r##
>>>>
   §lClassifications§r##
##
Nethermancy -##
Derives from the##
Nether dimension##
##
Endermancy - Derives##
from the End##
dimension§r##
>>>>
##
        Ａｂｊｕｒａｔｉｏｎ##
##
  ◢▟▌▙◣§f＿＿＿＿§0◢▟▌▙◣##
 ◢▋▋▌▍▌▌◣§f＿＿＿§0◢▌▌▍▌▋▋◣##
◢▋▌▎▎▏▏§b▌██    ██▌§0▏▏▎▎▌▋◣##
▌▎▎▏▏▏░§b███▄███§0░▏▏▏▎▎▌##
▌▎▎▏▏▏░§b███████§0░▏▏▏▎▎▌##
▌▎▏▏▏░░◣§b█████§0◢░░▏▏▏▎▌##
◥▎▎▏▏▏░░▏§b█████§0▏░░▏▏▏▎▎◤##
 ◥▎▎▏▏░░§b▜███▛§0░░▏▏▎▎◤##
  ◥▎▎▏▏░◤  §b▀▀▀§0  ◥░▏▏▎▎◤§r##
>>>>
##
    Abjuration magic,##
represented here by##
a chest plate with##
wings, is used to##
protect and block.##
##
    Abjuration can##
come from multiple##
sources such as##
Alchemy, Beacons, and##
Enchantments.§r##
>>>>
##
    Abjuration is##
often sought out for##
its protective##
properties, making it##
exceedingly popular##
for armour.##
##
    Enchantments##
includes Protection of##
all types, Feather##
Falling, Mending,##
Unbreaking, and even##
Thorns.§r##
>>>>
##
    Alchemy sources##
include Golden Apples##
and Enchanted Golden##
Apples, Fire##
Resistance potions,##
and Slow Falling##
potions.##
##
    Beacons also##
provides some##
abjuration with the##
Resistance effect.§r##
>>>>
##
       Ｃｏｎｊｕｒａｔｉｏｎ##
##
§f＿＿＿＿＿§0◢▙▖##
§f＿＿＿§7▄  §0▌▛▀  §7▄##
§f＿＿§7▟▘§f ＿§0▜▌§f＿＿§7▝▙##
§f＿§7▟█§f＿＿§0▟▙§f＿＿§7█▙##
§7▐§0██§7▙▟§0██§7▙▟§0██§7▌##
§7▌§0▌◤███◥██◤███◥▌§7▌##
§7▐ §0█◤█   ▊▊   █◥█§7▐##
§f＿＿§0▌ ▜▖  █  ▗▛ ▌##
§f＿＿＿＿§0▘  ◥▙ ▝##
§f＿＿＿＿§0 ▞◤ ▜##
§f＿＿＿＿ §0▚▄▛§r##
>>>>
##
    Conjuration magic,##
represented here by##
the Ender Dragon, is##
magic that summons##
matter.##
##
    Any form of##
summoning matter is##
categorized as##
conjuration, including##
teleportation.§r##
>>>>
##
    Usually conjuring##
includes a ritual, such##
as the summoning of##
the Ender Dragon or##
creation of portals.##
##
    This does not##
include the creation##
of the Wither, or Iron##
and Snow Golems##
since the matter is##
provided instead of ##
summoned.§r##
>>>>
##
    Notable users of##
this magic include the##
Evoker with their##
Vexes and fangs, as##
well as Endermen and##
Shulkers with their##
use of teleportation.##
##
    Some enchantments##
include Fortune,##
Infinity, Looting, Luck##
of the Sea, Lure, and##
Multishot.§r##
>>>>
##
       Ｄｉｖｉｎａｔｉｏｎ##
##
§f＿＿＿ §3▗▄▀▀▄▖##
§f＿＿ §3▞ ▄██▄ ▚##
§f＿ §3▞ ▌§2██§0█§2██§3▌ §3▚##
§f＿ §3▌ ▌§2██§0██§2██§3▌ §3▌##
§f＿§3▌ █§2██§0██§2██§3█ §3▌##
§f＿§3▌ █§2██§0██§2██§3█ §3▌##
§f＿ §3▌ ▌§2██§0██§2██§3▌ §3▌##
§f＿ §3▚ ▌§2██§0█§2██§3▌ §3▞##
§f＿＿ §3▚ ▀██▀ ▞##
§f＿＿＿ §3▝▀▄▄▀▘§r##
>>>>
##
    Divination magic,##
represented here by##
an Eye of Ender,##
provides information##
that was previously##
unknown.##
##
    Examples include##
Eyes of Ender guiding##
users to strongholds##
and Spectral Arrows##
showing the location##
of your target.§r##
>>>>
##
         Ｅｖｏｃａｔｉｏｎ##
##
§f＿＿＿＿＿＿§4▞◤    ◣##
§f＿＿＿＿＿§4◣▜▖◢◥##
§f＿＿＿＿ §4◢▝▌§7▌§4▙◢◤ ◣##
§f＿＿＿＿ §4▌◣▌§7▌§4█◤##
§f＿＿＿＿§4◥▜▌§7▌§4▌◢▖◤  ◥##
§f＿＿＿＿§4◢ ▝▌§7▌§4▌▋ ◣##
§f＿＿＿＿§4◥▌▟§7▌§4▎▊◢##
§f＿＿＿＿ §4◥▍▋§7▌§4█▘##
§f＿＿＿＿＿ §4▌§7▌§4▌##
§f＿＿＿＿＿§8▀▌▀##
§f＿＿＿＿＿＿§8▌§r##
>>>>
##
    Evocation magic,##
represented here by##
a flaming sword,##
manipulates energy##
into elemental effects##
and enhances##
physical effects.##
##
    Evocation is a##
very destructive and##
chaotic magic when##
compared to the##
other disciplines.§r##
>>>>
##
    Contrary to the##
name, the Evoker is##
not an evocation##
caster but rather a##
conjurer.##
##
    Evocation users##
include the Blaze,##
Ghast, Guardian and##
Elder Guardian, and##
the Ender Dragon.§r##
>>>>
##
    Some elemental##
enchantments include##
Channeling, Fire##
Aspect, Flame, Frost##
Walker, and Riptide.##
##
    Non-elemental##
enchantments include##
Bane of Arthropods,##
Impaling, Knockback,##
Piercing, Power,##
Punch, Sharpness,##
and Sweeping Edge.§r##
>>>>
##
         Ｉｌｌｕｓｉｏｎ##
##
   ҉§f＿§0   ▗▓▒„##
       §f＿§0 █▓▒     ҉##
   §f＿§0҉   ▝▓▒”##
§f＿＿＿§0 ▗█▓▒▒„ ҉##
§f＿＿＿§0▟▛▓▒”░„##
   ҉  ▉▘ ▓▒ ”░##
§f＿＿＿§0▀ █▓▒ ””    ҉##
§f＿＿＿＿§0▗█””▒„##
§f＿＿＿＿§0▌█  ░⁞⁞##
    ҉  ██  ░░ ҉§r##
>>>>
##
    Illusion magic,##
represented here by##
a figure turning##
invisible, is magic that##
deceives the mind.##
##
    Effects include##
both invisibility and##
blindness; users##
include Wandering##
Traders and the##
rarely seen##
Illusioner.§r##
>>>>
##
       Ｎｅｃｒｏｍａｎｃｙ##
##
     ▄▀▀▀▀▀▀▄##
    ▞§f＿＿＿＿＿＿＿§0▚##
    ▌§f＿＿＿＿＿＿＿＿§0▌##
    ▌§f＿＿＿＿＿＿＿＿§0▌##
    ▌ ▟█▖§f＿＿§0▗█▙ ▌##
     ▌▜█▛◢▏◣▜█▛▌##
    ▌       ◢▉◣       ▌##
    ▙▝▌◣  ◥◤ ◥◤  ◢▌▘▟##
     ▚ ▎▏▏ ▏ ▏ ▏ ▏ ▏ ▏▏▎ ▞##
      ▙▎▏▏ ▏ ▏ ▏ ▏ ▏ ▏▏▎▟##
       ▚▄▄▗▄▄▞§r##
>>>>
##
    Necromancy magic,##
represented here by##
a skull, manipulates##
life, death, and##
undeath.##
##
    The most common##
examples of necrotic##
magic are the various##
types of undead##
creatures we find in##
the world.§r##
>>>>
##
    It is currently not##
known how the undead##
were created or who##
could have created##
them.##
##
    Necromancy users##
include Witches with##
their potions, Withers##
and Wither Skeletons##
with their Withering##
effect.§r##
>>>>
##
    Necromancy does##
not include any##
enchantments that##
have currently been##
discovered.##
##
    Alchemy effects##
that fall under##
necromancy include##
Instant Health,##
Instant Damage, and##
Regeneration.§r##
>>>>
##
     Ｔｒａｎｓｍｕｔａｔｉｏｎ##
##
§f ＿ ＿ ＿ §0▛▝▜##
  ▖▄▖    ▌§4◣§f▗§4◢§0▌    ▗▄▗##
  ▌＿▌▋▘▘▙▌▟▝▝▋▌＿▌##
  ▌＿▌▌＿＿＿＿＿▌▌＿▌##
  ▌＿▌▌＿＿＿＿＿▌▌＿▌##
  ▌＿▌▌▄▄▄▄▄▌▌＿▌##
  ▌＿▌ ▖▖███▗▗ ▌＿▌##
  ▌＿▌ ▌＿▌§f＿§0▌＿▌ ▌＿▌##
  ▌＿▌ ▌＿▌§f＿§0▌＿▌ ▌＿▌##
  ▌▄▌ ▌＿▌§f＿§0▌＿▌ ▌▄▌##
§f▎§0       ▌▄▌§f＿§0▌▄▌§r##
>>>>
##
    Transmutation##
magic, represented##
here by a Iron Golem,##
alters the properties##
of creatures and##
things.##
##
    Examples of##
transmutation are##
Iron and Snow Golems,##
Slimes, Magma Cubes,##
Guardians and Elder##
Guardians.§r##
>>>>
##
         Ａｌｃｈｅｍｙ##
##
 §f＿＿ §6▄▖§f＿＿＿ §6▄▖##
 §f＿＿§0▌§6▉▍§0▌ §6▄▖§0 ▌§6▉▌§0▌##
 §f＿＿ §0▌ ▌ ▌§6▉▌§0▍ ▌ ▌##
 §f＿＿§0▞ ▚ ▌ ▌ ▞ ▚##
 §f＿§0▞§4██▌§0▛ ▜§2██▌§0▚##
 §f＿§0▌§4██§0▞§1██▌§0▚§2█▉§0▌##
 §f＿§0▚§4█▌§0▌§1█▉▉▌§0▌§2█▌§0▞##
 §f＿＿§0▀▘▚§1██▌§0▞▝▀##
 §f＿＿＿＿ §0▝▀▀§r##
>>>>
##
    Alchemy, pictured##
here by a few potion##
bottles, comes##
directly as a result##
of crafting.##
##
    The most obvious##
example of alchemy is##
the creation of##
potions through##
brewing.§r##
>>>>
##
    Alchemy also##
includes the creation##
of other items such##
as Eyes of Ender,##
Golden Apples, Fire##
Charges, and##
Firework Rockets.##
##
    This also includes##
items used in brewing##
such as Magma Cream##
and Fermented Spider##
Eyes.§r##
>>>>
##
    Users of alchemy##
include Witches,##
Clerics, and##
interestingly also##
includes Farmers.##
##
    Farmers will offer##
various Suspicious##
Stews as well as##
Golden Carrots and##
Glistering Melon##
Slices.§r##
>>>>
##
       Ｅｎｃｈａｎｔｍｅｎｔ##
##
  §f＿＿ §b▟█▄§f＿ ＿§0⍑##
   ∴§f＿＿§b▀▊▊▙▖§0▄◣##
 §f＿＿＿＿＿§b▀██▌§0▌##
 §f＿＿＿＿＿ §0▟§b▌██§f＿ §0⊣##
 §f＿＿ §0⎓   ▟█▛§b▜█##
 §f＿＿＿ §0▟█▛ ᒷ§b ▜█##
   ᒲ§f▁§0▟█▛§f ＿＿ §b▜█##
    ▟█▛    ⍊§f＿＿§b▜▘ §0ꖎ##
   ▌█▛##
    ▀§f ＿＿§0∷§r##
>>>>
##
    Enchantment magic,##
represented here by##
a pickaxe and glyphs,##
binds magical effects##
to material objects##
used for both the##
mundane and deadly##
combat.##
##
    This is the most##
common form of magic##
that can be found##
throughout the world.§r##
>>>>
##
    Enchanting##
requires Lapis Lazuli,##
which itself appears##
to not be magical in##
any way.##
##
    Interestingly##
enough Clerics will##
usually offer Lapis##
Lazuli as a trade for##
Emeralds, which##
raises some curious##
conjecture.§r##
>>>>
##
    Enchanting is##
surprisingly common##
among the otherwise##
unsuspecting village##
folk.##
##
    Users of##
enchanting include##
Armorers, Clerics,##
Fishermen, Fletchers,##
Librarians, Toolsmiths,##
Weapsonsmiths, and##
Piglins.§r##
>>>>
##
        Ｏｖｅｒｔｕｒｇｙ##
##
 §f＿＿＿§4◢▖▄▄◣◢▌█◣##
 §f＿§4◢▖█▛◤◢▄◣◥▀◤◢▟▌◣##
 §f＿§4█▛◤▐▌◣◢▌█▐█▌█##
 §f＿§4▀▌▐▗◣◥▀▝◤◢◣◥▌█▝◤##
 §4▐▙▗◣◥█▌▛◤◢█▐▌◤##
 §f＿§4◥▌█◣◥▜◤◢▌█◤◢▌◤§2◢▖◣##
 §f＿＿§4██▄◣◥▝█▐◤§2◢██◣##
 §f＿＿§4◥▘███▄▖◣◤§2◢▌▌█◤##
 §f＿§2◢█◣§4◥▜██▛▝◤§2◥▀▘◤##
 §2▐▛▀▘◤§4◥▀▀◤§r##
>>>>
##
    Overturgy magic,##
represented here by##
a rose, is magic that##
derives directly from##
the Overworld##
dimension.##
##
    Overturgy##
includes Iron Golems,##
Snow Golems, Conduits,##
and the Totem of##
Undying.§r##
>>>>
##
      Ｎｅｔｈｅｒｍａｎｃｙ##
##
     ████████##
     ████████##
     ██§5▒▓▒▓§0██##
     ██§5▓▒▓▒§0██##
     ██§5▒▓▒▓§0██##
     ██§5▓▒▓▒§0██##
     ██§5▒▓▒▓§0██##
     ██§5▓▒▓▒§0██##
     ████████##
     ████████§r##
>>>>
##
    Nethermancy magic,##
represented here by##
Nether portal, is##
magic that derives##
directly from the##
Nether dimension.##
##
    This includes##
Withered Roses, the##
Wither, Magma Cubes,##
and Soul Sand.§r##
>>>>
##
       Ｅｎｄｅｒｍａｎｃｙ##
##
 §f＿＿＿＿ §5▗§0██▖##
 §f＿＿＿ §0▗██§5█§0█▖##
 §f＿＿＿§0▟████§5▙##
 §f＿＿ §0▗█§5█§0████▖##
 §f＿＿§0▟████§5█§0█▙##
 §f＿＿§0███§5█§0████##
 §f＿＿§0██████§5█§0█##
 §f＿＿§5▜§0██████▛##
 §f＿＿＿§0▜██§5█§0█▛##
 §f＿＿＿＿§5▀§0██▀§r##
>>>>
##
    Endermancy magic,##
represented here by##
a Ender Dragon Egg,##
is magic that derives##
directly from the End##
dimension.##
##
    This includes##
Ender Pearls, Chorus##
Fruit, Ender Chests,##
and Levitation.§r##
>>>>
    §lIn Conclusion§r##
##
    As planeswalkers##
among these worlds##
we often see##
ourselves as the##
all-mighty champions##
over nature and evil.##
##
    We overlook or do##
not consider the##
greater powers at##
work within the realms##
we walk upon.§r##
>>>>
##
    The common##
villager is much more##
adept at magic then##
we ever considered.##
##
    Cartographers in##
particular might be##
diviners. They hold##
insight of secluded##
Ocean Monuments, but##
how? Like all villagers##
they hold their##
secrets in silence.§r##
>>>>
##
    My intentions with##
this tome are not to##
write these rules into##
law, but to shine a##
light on a commonly##
overlooked aspect of##
these worlds.##
##
    I do not hold##
secret knowledge of##
these realms, I am##
simply an observer.§r##
>>>>
##
    These are of##
course just the##
ramblings of a humble##
scribe.##
##
    Do with this##
information what you##
see fit, investigate##
your own answers to##
your own questions##
of the worlds we##
travel.§r##
