//Book saved in GHB format at 2025-11-14T1822.346Z
title:Meowing Guide
author:ScenarioPlanet
//=======================================
##
      §4⬛⬛⬛⬛⬛⬛⬛⬛##
      §4⬛§c⬛§4⬛⬛⬛⬛§c⬛§4⬛##
      §4⬛§f⬛§4⬛⬛⬛⬛§f⬛§4⬛##
      §4⬛⬛⬛⬛⬛⬛⬛⬛##
      §4⬛⬛⬛⬛⬛⬛⬛⬛##
      §4⬛§7⬛§8⬛§6⬛§4⬛§8⬛§7⬛§4⬛##
      §4⬛§f⬛§7⬛§6⬛⬛§7⬛§f⬛§4⬛##
      §6⬛⬛⬛⬛⬛⬛⬛⬛##
##
##
 §c§o◤§c ScenarioPlanet's §o◥§c##
 §c§o◣§c   meowing guide   §o◢§r##
>>>>
§3§l１. §6§nMeow##
##
§0  Type "meow" every ##
time you join the game. ##
Optionally you can ##
replace "hi" with it and ##
greet players with ##
"meow §o(nickname)§0". ##
Remember to use it as ##
a message for §n/gn§0 ##
and let your sword & ##
bow contain "meow" in ##
their names.§r##
>>>>
§3§l２. §6§nPurr§0##
##
  If you meow, don't ##
forget to purr too. ##
Add "purr" to your ##
messages sometimes, ##
also it's good to ##
combine "purr" and ##
"meow" together. The ##
most common ##
combination is "purr ##
meow", "purreow" is ##
more rare but also ##
great to use.§r##
>>>>
§3§l３. §6§nHiss§0##
##
  Sometimes you may ##
need this too, in these ##
cases use a message ##
like "*hiss*" or §n/me§0 ##
with a message like ##
§o"hisses at (nickname)"§0 ##
as a roleplay element. ##
But don't hiss at ##
others too often or ##
you will be known as a ##
bad kitty.§r##
>>>>
§3§l４. §6§nBite§0##
##
  Biting others may be ##
used to punish them, ##
or just as an act of ##
cuteness. Use §n/me§0 with ##
a message like §o"bites ##
(nickname)"§0, also you ##
may punch them with no ##
any tool or weapon in ##
your hand to deal a ##
little amount of ##
damage.§r##
>>>>
§3§l５. §6§nEmoticons§0##
##
  Always remember to ##
use cute emoticons in ##
your messages, the ##
most common are:##
§l ◦  :3##
§l ◦  >:3##
§l ◦  OwO##
§l ◦  UwU##
§l ◦  >w<##
§l ◦  :з##
§0(the last req. Cyrillic ##
keyboard layout).§r##
>>>>
§3§l６. §6§nSample messages§0##
##
§l ◦  "meow mco"##
§l ◦  "purr meow :3"##
§l ◦  "*bite* >w<"##
§l ◦  "meow §0§o(nickname) ##
§0§lhow are you? :3"##
§l ◦  "am i a good ##
boy? UwU"##
§l ◦  "yea i know >:3"##
§l ◦  "*purrs* :з"##
##
§0...And many others!§r##
>>>>
§3§l７. §6§nUsage of /meow§0##
##
  It's important to ##
mention that the ##
players who have ##
§2Donor IV§0 kit may use ##
the §n/meow§0 command to ##
send a colored "§6Meow§0" ##
message. If you have ##
enough money to ##
donate (it costs ##
£45.00), then donate ##
on:##
§lhttps://mco.re§r##
>>>>
§3§l８. §6§nBecome a cat!§0##
##
  If you use ##
everything you've ##
learned from this book ##
in your messages, then ##
you may call yourself ##
a MinecraftOnline ##
kitten, and that's how ##
we will call you :3##
##
Now you are the one ##
of us :3§r##
>>>>
##
Author - ##
ScenarioPlanet##
Genre - Humorous##
Written - 12-08-24##
##
This is one of 4608 ##
copies of original##
##
CMS-008##
101 Park Plaza, Mistral ##
Valley§r##
