//Book saved in GHB format at 2025-11-14T1819.997Z
title:NekoRei Chronic
author:BuffaloBom
//=======================================
  nekorei is a good ##
malaysian mommy <3 <3 ##
<3 one day she called ##
her own mommy and ##
said “hi mommy neko ##
neko uwu how do i get ##
pregnant wkwkwk”##
##
  nekoreis mommy ##
replied “uwu you want ##
baby? ok pro wkwkwk ##
here’s a secret”##
##
§r##
>>>>
  mommy of nekorei ##
whisper in her ##
daughter’s ear very ##
important secret and ##
she said “owo uwu me ##
wanty baby now thanks ##
mommy”##
##
  two days later after ##
nekorei find male cat ##
in alleyway she come ##
home with big belly owo ##
uwu wkwkwkwkwkwkwk§r##
>>>>
and she love very ##
much doctor say she ##
pregnant now so ##
nekorei very happy ##
wowow##
##
  nekorei tummy grow ##
bigger and bigger and ##
she want pregnant now ##
but no say doctor she ##
have wait for nine ##
month to give birth to ##
new fetus owo§r##
>>>>
nekorei very impatient ##
so she decide to give ##
birth now.##
##
  nekorei pushy push ##
push and she see ##
baby head start ##
squeeze out owo say ##
nekorei and the baby ##
comes out it have cat ##
ear and tail just like ##
nekorei and she love ##
very much it her own§r##
>>>>
baby and who is ##
father nobody know##
##
  nekorei start family ##
and she quit growtopia ##
to become mommy and ##
growtopia very sad :( ##
:( and they have ##
replace her :( so they ##
replace her with robot ##
because that ##
community manager ##
comparable to owo§r##
>>>>
  but story have ##
happy ending :) ##
nekorei son who she ##
and daddy name ##
“nekoman” grow up to ##
become good man :) ##
and he become ##
growtopia community ##
manager and everyone ##
happy :)))))))))§r##
>>>>
everyone happy owo ##
pro donate go to ##
nekoreigoodmoderator##
wk and donate wl pls i ##
need wl pls pls i want ##
:((( i very unhappy ##
and bad at garowtopia ##
pls :((((( i make fanfic ##
so be happy :((((§r##
>>>>
Nekorei Chronicles##
##
Volume I:##
##
Nekorei gets Pregnant##
##
Original writer ##
unknown.##
##
Originally posted to ##
Growtopia Forums.§r##
