//Book saved in GHB format at 2025-11-14T1824.945Z
title:OwO hiiii OwO
author:Bowola
//=======================================
Bowola was Here!##
##
Be Really Careful!§r##
>>>>
     THE NEXT PAGE##
        IS CURSED##
##
##
Be very careful ##
because you might get ##
really scared, like a ##
really big jumpscare##
like a REALLY BIG BIG ##
BIG JUMPSCARE##
##
BE REALLY REALLY ##
CAREFUL!!!!§r##
>>>>
OwO Meow OwO Meow ##
OwO Meow OwO Meow##
OwO Meow OwO Meow ##
OwO Meow OwO Meow##
OwO Meow OwO Meow##
OwO Meow OwO Meow##
##
YOU HAVE BEEN MEOWED!##
##
OwO Meow OwO Meow##
OwO Meow OwO Meow##
OwO Meow OwO Meow##
OwO Meow OwO Meow##
OwO Meow OwO Meow§r##
