//Book saved in GHB format at 2025-11-14T1820.306Z
title:Reflections
author:RebelCommander7
//=======================================
As of Tuesday ##
Auguest 15th 2023, the ##
fires in Hawaii have hit ##
Maui and the big Island ##
of Hawai'i. 101 people ##
are dead, major ##
damage to many of the ##
cities on both islands. ##
Far more damage on ##
Maui, with cities like ##
Kola Kihei and the ##
largest damage done§r##
>>>>
being Lahaina basically ##
wiped off the map. So ##
far tens of thousands ##
have been evacuated ##
thousands have lost ##
homes, and hundreds ##
are missing, with 101 ##
confirmed deaths and ##
more are expected. ##
The fires are mostly ##
put out but some are ##
still on going.§r##
>>>>
The summer of 2021, I ##
went to the big island ##
of Hawai'i, Maui, and ##
Kauai. I don't ##
remember everywhere ##
in Maui I went to but I ##
did go around most of ##
the island and I spent ##
a lot of time in Lahaina. ##
I went to a luau, ##
looked at many of the ##
shops, saw the§r##
>>>>
ocean,even saw a ##
cloud reflect a ##
rainbow on the ##
mountain during sunset ##
and the sun reflect on ##
the ocean. I remember ##
having enjoyed my time ##
in the city. I even went ##
under the great ##
Banyan tree which ##
holds both cultural ##
and historical ##
signifigance to Hawaii§r##
>>>>
and Hawaiians, as well ##
as being a popular ##
tourist destination. The ##
tree was burned ##
pretty badly in the ##
fire along with pretty ##
much the entire city. ##
As of right now most ##
of the trees' bark was ##
burned and is now ##
black, and ash is all ##
over the tree with it§r##
>>>>
losing all its leaves, ##
them having burned ##
away. I really hope ##
that tree is alive but ##
its not looking likely; ##
that tree is ##
probablydead but ##
we're all hoping it's ##
alive. I remember going ##
all around Maui and ##
the big island of Hawaii ##
as well during my trip.§r##
>>>>
I feel very lucky and ##
blessed to have been ##
to such a beautiful ##
and amazing place ##
before so much of it ##
was destoryed, never ##
to be the same way ##
again. I remember just ##
standing under that ##
tree and seeing just ##
how wide that tree was ##
and just how big it ##
was.§r##
>>>>
I loved that city and I ##
loved that Island, I ##
love the whole state. ##
If it was not for ##
Hollywood and ##
DisneyLand in ##
California and ##
DisneyLand in Florida, ##
Hawaii would be my ##
favorite state.§r##
>>>>
And a brief side ##
tanget for a moment ##
here, I love Universal ##
Studios and ##
Disneyworld, I hate the ##
rest of the state ##
especially the politics ##
but brief side tangent ##
over.§r##
>>>>
I do feel very lucky ##
and blessed I could go ##
to Maui and the big ##
island of Hawai'i, ##
especially Lahaina. I ##
really enjoyed my time ##
there and I was so ##
lucky I was able to ##
see such a unique and ##
beautiful place in the ##
world before it was ##
gone and taken away.§r##
>>>>
I am not Hawaiian nor ##
am I any part pacific ##
Islander nor do I know ##
anyone who is or even ##
lives there irl but I ##
love that place. When ##
something you went to ##
or did can no longer ##
be done or was ##
destroyed, it feels ##
really nice to have ##
been able to do that.§r##
>>>>
I feel really blessed ##
to have gone when I ##
did before the fire. ##
Originally this book ##
was going to be about ##
Hawaii my time there on ##
Maui going all over the ##
island, mount Haleakala, ##
the road to Hona, ##
especially Lahaina, as ##
well as my time on the ##
big island,§r##
>>>>
Hawaii, going all over ##
there, even my time on ##
Kauai (which thank god ##
never burned thank ##
god no other islands ##
were effected). But ##
after I started writing ##
this I had more to say. ##
I feel really blessed ##
to have been able to ##
go when I did, but not ##
just that.§r##
>>>>
Yes I was able to see ##
a part of the world ##
that is gone now it ##
reminded me of other ##
things, like my dog who ##
died when I was a ##
child. I could have ##
played with her more I ##
miss her now I really ##
do; or my cats as well ##
I miss them too I ##
should have played ##
with§r##
>>>>
them more as well. I ##
also was thinking of ##
how I lost my grandma ##
I loved her so much ##
and I miss her, I just ##
remember times when I ##
could have called her ##
could have talked with ##
her, but I said some ##
video game or some tv ##
show or movie was ##
more important, but§r##
>>>>
it was not and I wish I ##
was with her more. I ##
wish there was a way ##
you could know you're ##
in the good years ##
when you are, because ##
if I could go back to ##
high school in a ##
heartbeat I would. I ##
loved my time there I ##
really did. I remember ##
and look back on my§r##
>>>>
friends who I don't ##
talk with anymore Paige ##
if you read this I still ##
love you I know you ##
don't love me but I ##
miss you I want to stay ##
friends, I don't want to ##
lose you just let me ##
know you're ok I just ##
wanna know you're ok. ##
(if you don't know ##
don't ask)§r##
>>>>
I remember so much ##
hanging out with my ##
friends from high ##
school and now I can't ##
as much, they went ##
away for college or ##
they go away in the ##
summer or shit ##
happens and now we ##
can't hang out like we ##
did anymore I miss how ##
life was when we were ##
younger just§r##
>>>>
felt so much more ##
simple so much less to ##
worry about less to ##
do less going on. Two ##
of my favret quotes ##
are "If the problem ##
can be solved there is ##
no need to worry, if ##
the problem cannot be ##
solved worrying will ##
acomplish nothing." and§r##
>>>>
"The meaning of life is ##
not a question to be ##
answered, but a ##
reality to experance." ##
I love them both ##
becuase it explains so ##
much about life, just ##
stop stressing out ##
about every little ##
problem, worry about ##
the big picture things.§r##
>>>>
One day I want to have ##
visted every Canadian ##
province and ##
territory, as well as ##
all USA states and ##
every country its ##
safe for me to go to ##
(not gunna go to an ##
active war zone or ##
north korea). I wanna ##
go there becuase I ##
don't wanna just be ##
stuck here doing§r##
>>>>
who knows what? I ##
want to live, not just ##
not die. I wanna start ##
with Pacific island ##
countries, becuase ##
they're going to go ##
away, maybe in my ##
lifetime, Greenland as ##
well. In order for this ##
book to not end up ##
just being a run on ##
and going on far ##
longer than§r##
>>>>
it ever should, I feel ##
like now is a good ##
place to end it, so I ##
want to leave you with ##
this. If you have ##
someone to be with, ##
some place you wanna ##
go, some major ##
project you wanna ##
build and get done, do ##
it.§r##
>>>>
Some friends to hang ##
out with, or a partner ##
to be with, just go be ##
with them; go travel ##
where you want to go, ##
go do the project you ##
want to do. Write the ##
book, make that movie, ##
draw that drawing, ##
paint that painting, ##
travel where you ##
wanna travel, be with§r##
>>>>
who you want to be ##
with, because at the ##
end of the day one ##
less tv show watched, ##
movie watched, random ##
game played, will be ##
one more thing you did, ##
place you went, or ##
person you hung out ##
with, and you don't ##
know when that place ##
won't be around ##
anymore,§r##
>>>>
that person was not ##
there for you to call ##
or be with. So do more ##
when you can, make ##
more when you ##
can,hang out with the ##
people you want when ##
you can. You never ##
know when you'll stop ##
saying "I'll do it ##
tomarrow" and start ##
saying "I wish I did it ##
yesterday"§r##
>>>>
Thanks to abamcus for ##
editing the boosk ##
grammer and spelling ##
and coming back again ##
for stuff.§r##
