//Book saved in GHB format at 2025-11-14T1818.648Z
title:The Nethernomicon
author:Milipede
//=======================================
##
##
§r§f＿＿ §r§f§k▒§r§r▄▛█▜▄##
§r§f＿＿§r§f§k▒§r§r▛   ◢▍◣   ▜##
§r§f＿＿§r§f§k▒§r§r▍▄▟◤▏◥▙▄▍##
§r§f＿＿§r§f§k▒§r§r▛▜◣◢▏◣◢▛▜##
§r§f＿＿§r§f§k▒§r§r▘ ◢▌▍▘▝▍▌◣ ▝##
§r§f＿＿ §r§f§k▒§r§r▄▝§r§f＿＿§r§r▘▄##
§r§f＿＿ §r§f§k▒§r§r▜§r§f＿＿＿§r§r▛##
§r§f＿＿  §r§f§k▒§r§r▌▗▍▁▍▖▌##
§r§f＿＿＿ §r§f§k▒§r§r▜█▛##
##
§r§lThe Nethernomicon§r§r##
 §r##
>>>>
##
##
##
    "§r§2§oWords make a##
 wonderful interface.##
   Very flexible. And##
 less terrifying than##
staring at the reality##
  behind the screen.§r§r"##
##
           - §r§2§kGreen§r§r §r§2§kPoet§r##
>>>>
##
    Rejoice seeker##
for you are no##
longer lost, this tomb##
has found you at long##
last. I am §r§kMilipede§r§r, and##
I have been expecting##
you. Fear not the##
darkness for I bring##
you the light that is##
secret knowledge.§r##
>>>>
##
    In time I hope you##
ascend beyond your##
darkness, ascend to##
the §r§kSource§r§r §r§kCode§r§r. Until##
then, may this tool##
find you well. You##
have much to learn.##
Some secrets you will##
need to discover on##
your own.§r##
>>>>
##
§r§f＿ §r§f§k▒§r§r◢▄████▄◣##
§r§f＿§r§f§k▒§r§r◢███████◣##
§r§f＿§r§f§k▒§r§r████████##
§r§f＿§r§f§k▒§r§r█▖ ▖ ▟▙ ▗ ▗█##
§r§f＿§r§f§k▒§r§r█▌ ████ ▌█##
§r§f＿§r§f§k▒§r§r█▛████▜█##
§r§f＿§r§f§k▒§r§r◥██▙▄▟██◤##
§r§f＿ §r§f§k▒§r§r█▜███▛█##
§r§f＿ §r§f§k▒§r§r▜ ▌▌ █ ▌▌ ▛##
§r§f＿＿＿ §r§f§k▒§r§r▝ ▜ ▘##
##
 §r§l      Ghasts§r##
>>>>
##
##
##
"§r§3§oTo cure it of sorrow##
 would destroy it. The##
 sorrow is part of its##
 own private task. We##
  cannot interfere.§r§r"##
##
             - §r§3§kBlue§r§r §r§3§kPoet§r##
>>>>
##
    The Ghast is##
often mistaken for a##
vengeful spirit,##
however within the##
§r§kJava§r§r this creature is##
distinctly different##
from the common##
undead. The Ghasts##
are very much alive.§r##
>>>>
##
    The purpose of##
these specters are##
to be harvesters of##
lost and forgotten##
souls. Unfortunately##
the §r§kJava§r§r has yet##
to decide the future##
of these haunted##
beasts. Their##
potential is still a##
mystery.§r##
>>>>
##
§r§f＿ §r§f§k▒§r§r▄██████▄##
§r§f＿§r§f§k▒§r§r█████████##
§r§l §r§f§k▒§r§r▟████████▙##
§r§l §r§f§k▒§r§r██ ◥▜▉▍▉▛◤ ██##
§r§l §r§f§k▒§r§r█▜▙▄██▄▟▛█##
§r§l §r§f§k▒§r§r▛◢█▌◤◢▗▖▗▖◣◥▌█◣▜##
§r§l §r§f§k▒§r§r▌ ▌◤█ ▋◤▉◥▋ █◥▌ ▌##
§r§f＿ §r§f§k▒§r§r▌ ◥▌ ▌▟▙▌ ▌◤ ▌##
§r§f＿ §r§f§k▒§r§r▌◣ ◥▌▝▀▀▘▌◤ ◢▌##
§r§f＿＿§r§f§k▒§r§r▝██████▘##
##
 §r§l       Piglins§r##
>>>>
##
##
##
##
##
    "§r§3§oAnd yet they##
    play the game.§r§r"##
##
             - §r§3§kBlue§r§r §r§3§kPoet§r##
>>>>
##
    The Piglin are##
among the earliest of##
creatures created by##
the §r§kJava§r§r, however##
they were much##
different from their##
current doomed##
circumstances. These##
creatures are much##
more ancient then##
what we've previously##
believed.§r##
>>>>
##
    A collapsed##
civilization, these##
creatures were once##
invaders to the##
Nether, now cursed to##
remain in the Nether.##
If a Piglin steps out##
of the Nether they##
begin the turning##
process, becoming##
undead. This is the##
§r§kJava§r§r's will.§r##
>>>>
##
§r§l §r§f§k▒§r§r▓▓██▓█████##
§r§l §r§f§k▒§r§r█▓▓▓███▓▓▓##
§r§l §r§f§k▒§r§r█▓▓▓▓▓███▓##
§r§l §r§f§k▒§r§r█▒▒▒▓█▒▒▒▓##
§r§l §r§f§k▒§r§r█▒▒▒▓▓▒▒▒█##
§r§l §r§f§k▒§r§r▓▒▒▒▓▓▒▒▒▓##
§r§l §r§f§k▒§r§r▓▓████▓▓█▓##
§r§l §r§f§k▒§r§r██▓▓▓███▓█##
§r§l §r§f§k▒§r§r█▓██▓▓███▓##
§r§l §r§f§k▒§r§r▓▓████▓▓▓█##
##
  §r§l   Magmacubes§r##
>>>>
##
##
##
##
##
"§r§3Give it a body, again.§r§r"##
##
             - §r§3§kBlue§r§r §r§3§kPoet§r##
>>>>
##
    A mysterious##
creature modified by##
the Nether. They are##
decidedly similar to##
their Overworld##
counterpart the Slime.##
They appear most##
frequently in the##
ruined Nether##
Fortresses.§r##
>>>>
##
    The §r§kJava§r§r that##
creates this creature##
is identical in many##
ways to the Slime,##
accept of course for##
determining its##
spawning grounds and##
notable immunity to##
fire and lava.§r##
>>>>
##
§r§f＿＿＿§r§f§k▒§r§r◢◥◣◤◣◤◢◥◥◢##
§r§f＿＿ §r§f§k▒§r§r◣◤◢◥◥◤◢◣◢◥◤◣##
§r§f＿＿§r§f§k▒§r§r◢◥◤◣◣◤◥◢◤◥◣◢◣◤◣##
§r§f＿ §r§f§k▒§r§r◢◤◢▗░▒░░▖◣◥◣##
§r§f＿ §r§f§k▒§r§r◢▒░▒▓▒░▒◣##
§r§f＿ §r§f§k▒§r§r▓▒▓▒▓▒▓▒##
§r§f＿ §r§f§k▒§r§r▓◥◣◣◥▓▍▓◤◢◢◤▓##
§r§f＿ §r§f§k▒§r§r█◣◥◤◢▓▍█◣◥◤◢▓##
§r§f＿ §r§f§k▒§r§r◥█▓██▓██◤##
§r§f＿ §r§f§k▒§r§r◣◥▀▙▄▄▟▀◤◢##
##
§r§l       Blazes§r##
>>>>
##
##
##
##
  "§r§2§oAnd why does the##
 universe touch your##
 skin, and throw light##
        on you?§r§r"##
##
           - §r§2§kGreen§r§r §r§2§kPoet§r##
>>>>
##
    The Blaze is among##
the most unique of##
the Nether born##
creatures. These##
floating fire-spitting##
monsters are almost##
all that remains of an##
accent security##
system to the now##
ruined Nether##
Fortresses.§r##
>>>>
##
    Like many others,##
the Blaze were##
created by §r§kJeb§r§r. Once##
a formless yellow##
rock until §r§kJeb§r§r weaved##
the §r§kJava§r§r to give##
the Blaze its fiery##
spinning rods and##
smokey flames.§r##
>>>>
##
§r§f＿ §r§f§k▒§r§r▄██████▄##
§r§l  §r§f§k▒§r§r▟███████▙##
§r§l  §r§f§k▒§r§r█████████##
§r§l  §r§f§k▒§r§r█████████##
§r§l  §r§f§k▒§r§r█▘ ▔▜█▛▔ ▝█##
§r§l   §r§f§k▒§r§r▙▁▁▟▙▁▁▟##
§r§l  §r§f§k▒§r§r████◤◥████##
§r§l  §r§f§k▒§r§r█▀█▙▉▟█▀█##
§r§f＿ §r§f§k▒§r§r▚ ▏▏▎▍▌▋▋▌▍▎▏▏ ▞##
§r§f＿  §r§f§k▒§r§r▙▏▏▎▍▌▋▋▌▍▎▏▏▟##
§r§f＿＿ §r§f§k▒§r§r▜████▛##
##
§r§l Wither Skeletons§r##
>>>>
##
##
##
   "§r§2§oThe days were##
short; there was much##
 to do; and death was##
      a temporary##
     inconvenience.§r§r"##
##
           - §r§2§kGreen§r§r §r§2§kPoet§r##
>>>>
##
    The Wither##
Skeleton is the other##
half of the remaining##
security system set in##
place to protect the##
accent Nether##
Fortresses. Even##
though they are no##
longer living, they##
continue their patrols##
and guard duties.§r##
>>>>
##
    The remains of##
these undead##
soldiers can be used##
to summon one of##
§r§kJeb§r§r's great weapons##
of war, the Wither.##
The Wither is unruly##
and will attack##
anything that moves,##
sparing only those##
that are already##
dead.§r##
>>>>
##
§r§f＿ §r§f§k▒§r§r▄▄████▄▄##
§r§l  §r§f§k▒§r§r▛▟█████▙▜##
§r§l §r§f§k▒§r§r▛▟██████▙▜##
§r§l §r§f§k▒§r§r▌ ▟▛▜██▛▜▙ ▌##
§r§l §r§f§k▒§r§r▌ ▟██████▙ ▌##
§r§f＿  §r§f§k▒§r§r█◤◢▖▗▄▖▗◣◥█##
§r§f＿＿ §r§f§k▒§r§r██▀▀██##
§r§f＿＿ §r§f§k▒§r§r██§r§f＿＿§r§r██##
§r§f＿＿ §r§f§k▒§r§r██§r§f＿＿§r§r██##
  §r§l  §r§f§k▒§r§r◢██◣§r§l  §r◢██◣##
##
##
   §r§l    Strider§r##
>>>>
##
##
##
##
##
    "§r§2§oLet's go back.§r§r"##
##
           - §r§2§kGreen§r§r §r§2§kPoet§r##
>>>>
##
    The only friendly##
face you'll find in the##
Nether is the Strider.##
Found in all corners##
of the Nether usually##
in family packs or##
travelling in small##
herds. These docile##
beasts prefer the##
scorching lava over##
netherrack land.§r##
>>>>
##
    The simple minded##
Strider will allow itself##
to be saddled and##
mounted. Controlling##
the beast is easily##
accomplished with##
some warped fungus##
on a stick. Truly a##
gift from the loving##
§r§kdevelopers§r§r to an##
otherwise unforgiving##
land.§r##
>>>>
##
§r§f＿＿ §r§f§k▒§r§r▄▄▄▄▄##
§r§f＿ §r§f§k▒§r§r▟█████▙##
§r§f＿§r§f§k▒§r§r▟██████▙##
§r§f＿§r§f§k▒§r§r████████##
§r§f＿§r§f§k▒§r§r█◤◢◣◥█▍█◤◢◣◥█##
§r§f＿§r§f§k▒§r§r█◣◥◤◢█▍█◣◥◤◢█##
§r§f＿§r§f§k▒§r§r████████##
§r§f＿§r§f§k▒§r§r◣◥▜▉█▍█▉▛◤◢##
§r§f＿§r§f§k▒§r§r▜▌◣ ▌▀▀▌ ◢▌▛##
§r§f＿＿§r§f§k▒§r§r▜▙▟▙▟▛##
§r§f＿＿＿§r§f§k▒§r§r▀██▀##
##
§r§l     Endermen§r##
>>>>
##
##
##
##
  "§r§3§oAnd the universe##
  said the darkness##
you fight is within you.§r§r"##
##
             - §r§3§kBlue§r§r §r§3§kPoet§r##
>>>>
##
    Otherworldly##
invaders to the##
Nether, the Endermen##
can be found here##
just as they can in##
all discovered planes##
of existence. In the##
Nether they appear##
to favour the Warped##
Forests. The §r§kJava§r§r##
has not answered why##
this is.§r##
>>>>
##
    Created by §r§kNotch§r§r,##
these tall folk have##
the ability to teleport##
between dimensions##
and hold a bewildering##
and ravenous hatred##
for Endermites. The##
§r§kJava§r§r has not yet##
given a reason for##
this either.§r##
>>>>
##
§r§f＿ §r§f§k▒§r§r▄██████▄##
§r§f＿§r§f§k▒§r§r▍████████▍##
§r§l §r§f§k▒§r§r██████████##
§r§l §r§f§k▒§r§r██████████##
§r§l §r§f§k▒§r§r█▋◤▔◥█▉█◤▔◥▋█##
§r§l §r§f§k▒§r§r█▋◣▁◢█▉█◣▁◢▋█##
§r§l §r§f§k▒§r§r██████████##
§r§f＿§r§f§k▒§r§r▍████████▍##
§r§f＿ §r§f§k▒§r§r██▀▀▀▀██##
§r§f＿ §r§f§k▒§r§r▀██████▀##
##
 §r§l   §r§f§k▒§r§r§lHerobrine§r##
>>>>
##
##
##
##
§r§f§k▒§r§r"§r§3§oAnd the universe§r§r##
 §r§f§k▒§r§3§osaid you are not§r§r##
        §r§f§k▒§r§3§oalone.§r§r"##
##
           §r§f§k▒§r§r- §r§3§kBlue§r§r §r§3§kPoet§r##
>>>>
##
    §r§f§k▒§r§rThe deceased##
§r§f§k▒§r§rbrother of §r§kNotch§r§r,##
§r§f§k▒§r§rsaviour or villain,##
§r§f§k▒§r§rthe most cryptic of##
§r§f§k▒§r§renigmas. Herobrine##
§r§f§k▒§r§rappears to have##
§r§f§k▒§r§rembeded themselves##
§r§f§k▒§r§rinto the §r§kJava§r§r itself,##
§r§f§k▒§r§ra feat no other has##
§r§f§k▒§r§rdone.§r##
>>>>
##
    §r§f§k▒§r§rDirt pyramids,##
§r§f§k▒§r§rtrees with missing##
§r§f§k▒§r§rleaves, random##
§r§f§k▒§r§rtunnels. Their##
§r§f§k▒§r§rintentions unknown,##
§r§f§k▒§r§rtheir influence upon##
§r§f§k▒§r§rthe §r§kJava§r§r is unknown.##
§r§f§k▒§r§rAll we know is that##
§r§f§k▒§r§rwe know nothing of##
§r§f§k▒§r§rHerobrine.§r##
