//Book saved in GHB format at 2025-11-14T1825.644Z
title:Vote §5§lVellum!
author:Aidan
//=======================================
     §lVOTE §5§lVELLUM##
§rin th§re §89th MCO Awards!##
##
§oBut why?##
§r• Amazing build based ##
on the Louvre in Paris.##
• MCO's largest museum##
of rare/old items!##
• Hand-written stories ##
for every single item!##
##
Visit us in §6§lSaffron§r, ##
§8Nexus §9§lBlue§r §8§l1§r!§r##
>>>>
##
##
##
##
        §lVote at§r##
  https://mcb.yt/vote##
##
    §8§lThank you!§r §4§l<3§r##
