//Book saved in GHB format at 2025-11-14T1825.444Z
title:Wither
author:Milipede
//=======================================
▖＿▗＿▞＿▘＿▀＿＿▄＿▝##
＿▘＿▝＿████＿▘＿▝＿##
███＿▛▜▛▜＿███##
▙█▟＿█▀▀█＿▙█▟##
▙▄▟▄████▄▙▄▟##
▖＿▀▀▀▀█▀▀▀▀＿▗##
＿▛▖＿█████＿▄＿▝##
＿▖＿＿▄▄█▄▄＿＿▞▗##
▞▟▖＿▀▀█▀▀＿▗＿▞##
▞▖＿＿█████＿▗▚＿##
＿＿▖＿▄＿█＿＿＿＿▗▄##
＿▀▛▖＿＿▀＿▞＿▞＿▗##
    Ｍａｄｅ Ｂｙ Ｍｉｌｉｐｅｄｅ§r##
>>>>
##
Ｒᴇᴀᴅʏ ʏᴏᴜʀꜱᴇʟᴠᴇꜱ ꜰᴏʀ ᴏɴᴇ##
   ᴍᴏʀᴇ ꜰɪɢʜᴛ，##
##
Ｕɴᴅᴇᴀᴅ ᴡɪʟʟ ᴛᴀꜱᴛᴇ ᴏᴜʀ ꜱᴡᴏʀᴅꜱ##
   ᴏꜰ ꜱᴍɪᴛᴇ．##
##
Ｅɴᴄʜᴀɴᴛɪɴɢ ꜱᴡᴏʀᴅꜱ ᴀɴᴅ ᴀʟʟʏ##
   ʀᴇᴄʀᴜɪᴛɪɴɢ，##
##
Ｓᴡᴇᴇᴘɪɴɢ ᴇᴅɢᴇ ᴀɴᴅ ᴇᴠᴇɴ##
   ʟᴏᴏᴛɪɴɢ．§r##
>>>>
##
Ｃʀᴇᴀᴛɪɴɢ ꜱʜɪᴇʟᴅꜱ ꜰᴏʀ##
   ᴅᴇꜰʟᴇᴄᴛɪᴏɴ，##
##
Ｕɴʙʀᴇᴀᴋɪɴɢ ᴀʀᴍᴏᴜʀ ᴡɪᴛʜ##
   ᴘʀᴏᴛᴇᴄᴛɪᴏɴ．##
##
Ｈᴇᴀʟɪɴɢ ᴘᴏᴛɪᴏɴꜱ ꜰᴏʀ##
   ᴀꜱꜱɪꜱᴛᴀɴᴄᴇ，##
##
Ｂʀɪɴɢɪɴɢ ʙᴏᴛᴛʟᴇꜱ ᴏꜰ ꜰɪʀᴇ##
   ʀᴇꜱɪꜱᴛᴀɴᴄᴇ．§r##
>>>>
##
Ｗɪᴛʜ ɴᴏ ꜰᴇᴀʀ， ꜰᴇᴇʟɪɴɢ##
   ɪᴍᴍᴏʀᴛᴀʟ，##
##
Ｗᴇ ꜱᴛᴇᴘ ɪɴᴛᴏ ᴛʜᴇ ɴᴇᴛʜᴇʀ##
   ᴘᴏʀᴛᴀʟ．##
##
Ｆɪʀꜱᴛ ꜱᴛᴇᴘ ᴛᴏ ᴛʜᴇ ᴘʟᴀɴ ᴀᴛ##
   ʜᴀɴᴅ，##
##
Ｗᴇ ꜰɪɴᴅ ᴏᴜʀꜱᴇʟᴠᴇꜱ ꜱᴏᴍᴇ ꜱᴏᴜʟ##
   ꜱᴀɴᴅ．§r##
>>>>
##
Ｔʀᴀᴠᴇʀꜱɪɴɢ ʀᴜᴛʜʟᴇꜱꜱ ᴛᴇʀʀᴀɪɴ##
   ᴡɪᴛʜ ꜰɪɴᴇꜱꜱᴇ，##
##
Ｗᴇ ʟᴀʏ ᴇʏᴇꜱ ᴜᴘᴏɴ ᴀ ɴᴇᴛʜᴇʀ##
   ꜰᴏʀᴛʀᴇꜱꜱ．##
##
Ｗᴇ ʀᴀɪᴅ ᴛʜᴇ ꜰᴏʀᴛʀᴇꜱꜱ ᴡɪᴛʜ##
   ʀɪɢʜᴛᴇᴏᴜꜱ ᴄᴜʟʟꜱ，##
##
Ｄᴇᴘᴀʀᴛɪɴɢ ᴡɪᴛʜᴇʀ ꜱᴋᴇʟᴇᴛᴏɴꜱ##
   ᴏꜰ ᴛʜᴇɪʀ ꜱᴋᴜʟʟꜱ．§r##
>>>>
##
Ａᴅᴏʀɴᴇᴅ ᴡɪᴛʜ ꜱᴋᴜʟʟꜱ ᴀɴᴅ##
   ꜱᴏᴜʟꜱ ᴛʜᴀᴛ ꜱʟɪᴛʜᴇʀ，##
##
Ａ ᴅᴀʀᴋ ʀɪᴛᴜᴀʟ ᴛᴏ ꜱᴜᴍᴍᴏɴ ᴛʜᴇ##
   Ｗɪᴛʜᴇʀ．##
##
Ｄᴇᴀᴛʜ ᴄᴏᴍᴇꜱ ᴛᴏ ᴛʜᴇ ɴᴇᴛʜᴇʀ＇ꜱ##
   ᴀᴠᴀᴛᴀʀ，##
##
Ｕᴘᴏɴ ᴅᴇꜱᴛʀᴜᴄᴛɪᴏɴ ɪᴛ ᴅʀᴏᴘꜱ##
   ᴛʜᴇ ɴᴇᴛʜᴇʀ ꜱᴛᴀʀ．§r##
>>>>
##
Ｔᴏ ᴘʀᴏᴛᴇᴄᴛ ꜰʀᴏᴍ ᴡɪᴛᴄʜ＇ꜱ##
 ꜱᴘᴇʟʟꜱ ᴛʜᴀᴛ ᴡᴇᴀᴋᴇɴ，##
##
Ｗᴇ ᴜꜱᴇ ᴛʜᴇ ꜱᴛᴀʀ ᴛᴏ ʙᴜɪʟᴅ ᴀ##
    ʙᴇᴀᴄᴏɴ．##
##
Ａɴᴏᴛʜᴇʀ ᴘᴏᴇᴍ ɪɴ ᴛʜɪꜱ ᴊᴏᴜʀɴᴀʟ##
    Ｉ ꜰɪʟʟ，##
##
Ｂᴜᴛ ꜰᴏʀ ɴᴏᴡ Ｉ ᴄʟᴏꜱᴇ ᴛʜɪꜱ##
   ʙᴏᴏᴋ ᴀɴᴅ ǫᴜɪʟʟ．§r##
