//Book saved in GHB format at 2025-11-14T1817.807Z
title:Writing
author:BranchyArtist31
//=======================================
##
##
##
         Writing##
##
            By##
    BranchyArtist31§r##
>>>>
  I hate writing. It ##
reminds me of school ##
assignments I barely ##
get done on time if ##
ever, requires thinking ##
hard, and is not fun. I ##
am writing this book to ##
express that I hate ##
writing despite it being ##
hypocritical. The ##
definition of a ##
hypocrite is someone§r##
>>>>
who says one thing but ##
does another. ##
Definitions can be ##
found in a dictionary. ##
A dictionary is a book ##
of words and their ##
definitions. A book is a ##
stack of paper bound  ##
together with words ##
written on it. Writing is ##
something I hate. Hate ##
is the extreme##
§r##
>>>>
dislike of something. ##
"Something" is a song ##
by The Beatles. The ##
Beatles were an ##
english rock band ##
from the 60's that I ##
enjoy listening to. ##
English is a language ##
that is spoken 1.53 ##
billion people and is ##
the primary language ##
in multiple countries ##
such as##
§r##
>>>>
the United States, the ##
UK, and Austrailia. ##
Language can be ##
written down in a book. ##
  Did I mention I hate ##
writing? How did I even ##
get here? I just went ##
back to hating writing ##
2 times and there was ##
no planning for this ##
book.§r##
